<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="2dp"
    android:paddingRight="2dp"
    android:paddingTop="4dp"
    android:paddingBottom="7dp" >
    
    <Button
        android:id="@+id/action_buttton_set_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/set_date"
        android:textSize="16sp" />

</LinearLayout>
