<title>Иов</title>
<chapter />1
<p>1 Был человек в земле Уц, имя его Иов; и был человек этот непорочен, справедлив и богобоязнен и удалялся от зла.
<p>2 И родились у него семь сыновей и три дочери.
<p>3 Имения у него было: семь тысяч мелкого скота, три тысячи верблюдов, пятьсот пар волов и пятьсот ослиц и весьма много прислуги; и был человек этот знаменитее всех сынов Востока.
<p>4 Сыновья его сходились, делая пиры каждый в своем доме в свой день, и посылали и приглашали трех сестер своих есть и пить с ними.
<p>5 Когда круг пиршественных дней совершался, Иов посылал за ними и освящал их и, вставая рано утром, возносил всесожжения по числу всех их [и одного тельца за грех о душах их]. Ибо говорил Иов: может быть, сыновья мои согрешили и похулили Бога в сердце своем. Так делал Иов во все такие дни.
<p>6 И был день, когда пришли сыны Божии предстать пред Господа; между ними пришел и сатана.
<p>7 И сказал Господь сатане: откуда ты пришел? И отвечал сатана Господу и сказал: я ходил по земле и обошел ее.
<p>8 И сказал Господь сатане: обратил ли ты внимание твое на раба Моего Иова? ибо нет такого, как он, на земле: человек непорочный, справедливый, богобоязненный и удаляющийся от зла.
<p>9 И отвечал сатана Господу и сказал: разве даром богобоязнен Иов?
<p>10 Не Ты ли кругом оградил его и дом его и все, что у него? Дело рук его Ты благословил, и стада его распространяются по земле;
<p>11 но простри руку Твою и коснись всего, что у него, - благословит ли он Тебя?
<p>12 И сказал Господь сатане: вот, все, что у него, в руке твоей; только на него не простирай руки твоей. И отошел сатана от лица Господня.
<p>13 И был день, когда сыновья его и дочери его ели и вино пили в доме первородного брата своего.
<p>14 И вот, приходит вестник к Иову и говорит:
<p>15 волы орали, и ослицы паслись подле них, как напали Савеяне и взяли их, а отроков поразили острием меча; и спасся только я один, чтобы возвестить тебе.
<p>16 Еще он говорил, как приходит другой и сказывает: огонь Божий упал с неба и опалил овец и отроков и пожрал их; и спасся только я один, чтобы возвестить тебе.
<p>17 Еще он говорил, как приходит другой и сказывает: Халдеи расположились тремя отрядами и бросились на верблюдов и взяли их, а отроков поразили острием меча; и спасся только я один, чтобы возвестить тебе.
<p>18 Еще этот говорил, приходит другой и сказывает: сыновья твои и дочери твои ели и вино пили в доме первородного брата своего;
<p>19 и вот, большой ветер пришел от пустыни и охватил четыре угла дома, и дом упал на отроков, и они умерли; и спасся только я один, чтобы возвестить тебе.
<p>20 Тогда Иов встал и разодрал верхнюю одежду свою, остриг голову свою и пал на землю и поклонился
<p>21 и сказал: наг я вышел из чрева матери моей, наг и возвращусь. Господь дал, Господь и взял; [как угодно было Господу, так и сделалось;] да будет имя Господне благословенно!
<p>22 Во всем этом не согрешил Иов и не произнес ничего неразумного о Боге.
<chapter />2
<p>1 Был день, когда пришли сыны Божии предстать пред Господа; между ними пришел и сатана предстать пред Господа.
<p>2 И сказал Господь сатане: откуда ты пришел? И отвечал сатана Господу и сказал: я ходил по земле и обошел ее.
<p>3 И сказал Господь сатане: обратил ли ты внимание твое на раба Моего Иова? ибо нет такого, как он, на земле: человек непорочный, справедливый, богобоязненный и удаляющийся от зла, и доселе тверд в своей непорочности; а ты возбуждал Меня против него, чтобы погубить его безвинно.
<p>4 И отвечал сатана Господу и сказал: кожу за кожу, а за жизнь свою отдаст человек все, что есть у него;
<p>5 но простри руку Твою и коснись кости его и плоти его, - благословит ли он Тебя?
<p>6 И сказал Господь сатане: вот, он в руке твоей, только душу его сбереги.
<p>7 И отошел сатана от лица Господня и поразил Иова проказою лютою от подошвы ноги его по самое темя его.
<p>8 И взял он себе черепицу, чтобы скоблить себя ею, и сел в пепел [вне селения].
<p>9 И сказала ему жена его: ты все еще тверд в непорочности твоей! похули Бога и умри * [(* Этот стих по переводу 70-ти: По многом времени сказала ему жена его: доколе ты будешь терпеть? Вот, подожду еще немного в надежде спасения моего. Ибо погибли с земли память твоя, сыновья и дочери, болезни чрева моего и труды, которыми напрасно трудилась. Сам ты сидишь в смраде червей, проводя ночь без покрова, а я скитаюсь и служу, перехожу с места на место, из дома в дом, ожидая, когда зайдет солнце, чтобы успокоиться от трудов моих и болезней, которые ныне удручают меня. Но скажи некое слово к Богу и умри. - Прим. ред.)].
<p>10 Но он сказал ей: ты говоришь как одна из безумных: неужели доброе мы будем принимать от Бога, а злого не будем принимать? Во всем этом не согрешил Иов устами своими.
<p>11 И услышали трое друзей Иова о всех этих несчастьях, постигших его, и пошли каждый из своего места: Елифаз Феманитянин, Вилдад Савхеянин и Софар Наамитянин, и сошлись, чтобы идти вместе сетовать с ним и утешать его.
<p>12 И подняв глаза свои издали, они не узнали его; и возвысили голос свой и зарыдали; и разодрал каждый верхнюю одежду свою, и бросали пыль над головами своими к небу.
<p>13 И сидели с ним на земле семь дней и семь ночей; и никто не говорил ему ни слова, ибо видели, что страдание его весьма велико.
<chapter />3
<p>1 После того открыл Иов уста свои и проклял день свой.
<p>2 И начал Иов и сказал:
<p>3 погибни день, в который я родился, и ночь, в которую сказано: зачался человек!
<p>4 День тот да будет тьмою; да не взыщет его Бог свыше, и да не воссияет над ним свет!
<p>5 Да омрачит его тьма и тень смертная, да обложит его туча, да страшатся его, как палящего зноя!
<p>6 Ночь та, - да обладает ею мрак, да не сочтется она в днях года, да не войдет в число месяцев!
<p>7 О! ночь та - да будет она безлюдна; да не войдет в нее веселье!
<p>8 Да проклянут ее проклинающие день, способные разбудить левиафана!
<p>9 Да померкнут звезды рассвета ее: пусть ждет она света, и он не приходит, и да не увидит она ресниц денницы
<p>10 за то, что не затворила дверей чрева матери моей и не сокрыла горести от очей моих!
<p>11 Для чего не умер я, выходя из утробы, и не скончался, когда вышел из чрева?
<p>12 Зачем приняли меня колени? зачем было мне сосать сосцы?
<p>13 Теперь бы лежал я и почивал; спал бы, и мне было бы покойно
<p>14 с царями и советниками земли, которые застраивали для себя пустыни,
<p>15 или с князьями, у которых было золото, и которые наполняли домы свои серебром;
<p>16 или, как выкидыш сокрытый, я не существовал бы, как младенцы, не увидевшие света.
<p>17 Там беззаконные перестают наводить страх, и там отдыхают истощившиеся в силах.
<p>18 Там узники вместе наслаждаются покоем и не слышат криков приставника.
<p>19 Малый и великий там равны, и раб свободен от господина своего.
<p>20 На что дан страдальцу свет, и жизнь огорченным душею,
<p>21 которые ждут смерти, и нет ее, которые вырыли бы ее охотнее, нежели клад,
<p>22 обрадовались бы до восторга, восхитились бы, что нашли гроб?
<p>23 На что дан свет человеку, которого путь закрыт, и которого Бог окружил мраком?
<p>24 Вздохи мои предупреждают хлеб мой, и стоны мои льются, как вода,
<p>25 ибо ужасное, чего я ужасался, то и постигло меня; и чего я боялся, то и пришло ко мне.
<p>26 Нет мне мира, нет покоя, нет отрады: постигло несчастье.
<chapter />4
<p>1 И отвечал Елифаз Феманитянин и сказал:
<p>2 если попытаемся мы сказать к тебе слово, - не тяжело ли будет тебе? Впрочем кто может возбранить слову!
<p>3 Вот, ты наставлял многих и опустившиеся руки поддерживал,
<p>4 падающего восставляли слова твои, и гнущиеся колени ты укреплял.
<p>5 А теперь дошло до тебя, и ты изнемог; коснулось тебя, и ты упал духом.
<p>6 Богобоязненность твоя не должна ли быть твоею надеждою, и непорочность путей твоих - упованием твоим?
<p>7 Вспомни же, погибал ли кто невинный, и где праведные бывали искореняемы?
<p>8 Как я видал, то оравшие нечестие и сеявшие зло пожинают его;
<p>9 от дуновения Божия погибают и от духа гнева Его исчезают.
<p>10 Рев льва и голос рыкающего умолкает, и зубы скимнов сокрушаются;
<p>11 могучий лев погибает без добычи, и дети львицы рассеиваются.
<p>12 И вот, ко мне тайно принеслось слово, и ухо мое приняло нечто от него.
<p>13 Среди размышлений о ночных видениях, когда сон находит на людей,
<p>14 объял меня ужас и трепет и потряс все кости мои.
<p>15 И дух прошел надо мною; дыбом стали волосы на мне.
<p>16 Он стал, - но я не распознал вида его, - только облик был пред глазами моими; тихое веяние, - и я слышу голос:
<p>17 человек праведнее ли Бога? и муж чище ли Творца своего?
<p>18 Вот, Он и слугам Своим не доверяет и в Ангелах Своих усматривает недостатки:
<p>19 тем более - в обитающих в храминах из брения, которых основание прах, которые истребляются скорее моли.
<p>20 Между утром и вечером они распадаются; не увидишь, как они вовсе исчезнут.
<p>21 Не погибают ли с ними и достоинства их? Они умирают, не достигнув мудрости.
<chapter />5
<p>1 Взывай, если есть отвечающий тебе. И к кому из святых обратишься ты?
<p>2 Так, глупца убивает гневливость, и несмысленного губит раздражительность.
<p>3 Видел я, как глупец укореняется, и тотчас проклял дом его.
<p>4 Дети его далеки от счастья, их будут бить у ворот, и не будет заступника.
<p>5 Жатву его съест голодный и из-за терна возьмет ее, и жаждущие поглотят имущество его.
<p>6 Так, не из праха выходит горе, и не из земли вырастает беда;
<p>7 но человек рождается на страдание, как искры, чтобы устремляться вверх.
<p>8 Но я к Богу обратился бы, предал бы дело мое Богу,
<p>9 Который творит дела великие и неисследимые, чудные без числа,
<p>10 дает дождь на лице земли и посылает воды на лице полей;
<p>11 униженных поставляет на высоту, и сетующие возносятся во спасение.
<p>12 Он разрушает замыслы коварных, и руки их не довершают предприятия.
<p>13 Он уловляет мудрецов их же лукавством, и совет хитрых становится тщетным:
<p>14 днем они встречают тьму и в полдень ходят ощупью, как ночью.
<p>15 Он спасает бедного от меча, от уст их и от руки сильного.
<p>16 И есть несчастному надежда, и неправда затворяет уста свои.
<p>17 Блажен человек, которого вразумляет Бог, и потому наказания Вседержителева не отвергай,
<p>18 ибо Он причиняет раны и Сам обвязывает их; Он поражает, и Его же руки врачуют.
<p>19 В шести бедах спасет тебя, и в седьмой не коснется тебя зло.
<p>20 Во время голода избавит тебя от смерти, и на войне - от руки меча.
<p>21 От бича языка укроешь себя и не убоишься опустошения, когда оно придет.
<p>22 Опустошению и голоду посмеешься и зверей земли не убоишься,
<p>23 ибо с камнями полевыми у тебя союз, и звери полевые в мире с тобою.
<p>24 И узнаешь, что шатер твой в безопасности, и будешь смотреть за домом твоим, и не согрешишь.
<p>25 И увидишь, что семя твое многочисленно, и отрасли твои, как трава на земле.
<p>26 Войдешь во гроб в зрелости, как укладываются снопы пшеницы в свое время.
<p>27 Вот, что мы дознали; так оно и есть; выслушай это и заметь для себя.
<chapter />6
<p>1 И отвечал Иов и сказал:
<p>2 о, если бы верно взвешены были вопли мои, и вместе с ними положили на весы страдание мое!
<p>3 Оно верно перетянуло бы песок морей! Оттого слова мои неистовы.
<p>4 Ибо стрелы Вседержителя во мне; яд их пьет дух мой; ужасы Божии ополчились против меня.
<p>5 Ревет ли дикий осел на траве? мычит ли бык у месива своего?
<p>6 Едят ли безвкусное без соли, и есть ли вкус в яичном белке?
<p>7 До чего не хотела коснуться душа моя, то составляет отвратительную пищу мою.
<p>8 О, когда бы сбылось желание мое и чаяние мое исполнил Бог!
<p>9 О, если бы благоволил Бог сокрушить меня, простер руку Свою и сразил меня!
<p>10 Это было бы еще отрадою мне, и я крепился бы в моей беспощадной болезни, ибо я не отвергся изречений Святаго.
<p>11 Что за сила у меня, чтобы надеяться мне? и какой конец, чтобы длить мне жизнь мою?
<p>12 Твердость ли камней твердость моя? и медь ли плоть моя?
<p>13 Есть ли во мне помощь для меня, и есть ли для меня какая опора?
<p>14 К страждущему должно быть сожаление от друга его, если только он не оставил страха к Вседержителю.
<p>15 Но братья мои неверны, как поток, как быстро текущие ручьи,
<p>16 которые черны от льда и в которых скрывается снег.
<p>17 Когда становится тепло, они умаляются, а во время жары исчезают с мест своих.
<p>18 Уклоняют они направление путей своих, заходят в пустыню и теряются;
<p>19 смотрят на них дороги Фемайские, надеются на них пути Савейские,
<p>20 но остаются пристыженными в своей надежде; приходят туда и от стыда краснеют.
<p>21 Так и вы теперь ничто: увидели страшное и испугались.
<p>22 Говорил ли я: дайте мне, или от достатка вашего заплатите за меня;
<p>23 и избавьте меня от руки врага, и от руки мучителей выкупите меня?
<p>24 Научите меня, и я замолчу; укажите, в чем я погрешил.
<p>25 Как сильны слова правды! Но что доказывают обличения ваши?
<p>26 Вы придумываете речи для обличения? На ветер пускаете слова ваши.
<p>27 Вы нападаете на сироту и роете яму другу вашему.
<p>28 Но прошу вас, взгляните на меня; буду ли я говорить ложь пред лицем вашим?
<p>29 Пересмотрите, есть ли неправда? пересмотрите, - правда моя.
<p>30 Есть ли на языке моем неправда? Неужели гортань моя не может различить горечи?
<chapter />7
<p>1 Не определено ли человеку время на земле, и дни его не то же ли, что дни наемника?
<p>2 Как раб жаждет тени, и как наемник ждет окончания работы своей,
<p>3 так я получил в удел месяцы суетные, и ночи горестные отчислены мне.
<p>4 Когда ложусь, то говорю: "когда-то встану?", а вечер длится, и я ворочаюсь досыта до самого рассвета.
<p>5 Тело мое одето червями и пыльными струпами; кожа моя лопается и гноится.
<p>6 Дни мои бегут скорее челнока и кончаются без надежды.
<p>7 Вспомни, что жизнь моя дуновение, что око мое не возвратится видеть доброе.
<p>8 Не увидит меня око видевшего меня; очи Твои на меня, - и нет меня.
<p>9 Редеет облако и уходит; так нисшедший в преисподнюю не выйдет,
<p>10 не возвратится более в дом свой, и место его не будет уже знать его.
<p>11 Не буду же я удерживать уст моих; буду говорить в стеснении духа моего; буду жаловаться в горести души моей.
<p>12 Разве я море или морское чудовище, что Ты поставил надо мною стражу?
<p>13 Когда подумаю: утешит меня постель моя, унесет горесть мою ложе мое,
<p>14 Ты страшишь меня снами и видениями пугаешь меня;
<p>15 и душа моя желает лучше прекращения дыхания, лучше смерти, нежели сбережения костей моих.
<p>16 Опротивела мне жизнь. Не вечно жить мне. Отступи от меня, ибо дни мои суета.
<p>17 Что такое человек, что Ты столько ценишь его и обращаешь на него внимание Твое,
<p>18 посещаешь его каждое утро, каждое мгновение испытываешь его?
<p>19 Доколе же Ты не оставишь, доколе не отойдешь от меня, доколе не дашь мне проглотить слюну мою?
<p>20 Если я согрешил, то что я сделаю Тебе, страж человеков! Зачем Ты поставил меня противником Себе, так что я стал самому себе в тягость?
<p>21 И зачем бы не простить мне греха и не снять с меня беззакония моего? ибо, вот, я лягу в прахе; завтра поищешь меня, и меня нет.
<chapter />8
<p>1 И отвечал Вилдад Савхеянин и сказал:
<p>2 долго ли ты будешь говорить так? - слова уст твоих бурный ветер!
<p>3 Неужели Бог извращает суд, и Вседержитель превращает правду?
<p>4 Если сыновья твои согрешили пред Ним, то Он и предал их в руку беззакония их.
<p>5 Если же ты взыщешь Бога и помолишься Вседержителю,
<p>6 и если ты чист и прав, то Он ныне же встанет над тобою и умиротворит жилище правды твоей.
<p>7 И если вначале у тебя было мало, то впоследствии будет весьма много.
<p>8 Ибо спроси у прежних родов и вникни в наблюдения отцов их;
<p>9 а мы - вчерашние и ничего не знаем, потому что наши дни на земле тень.
<p>10 Вот, они научат тебя, скажут тебе и от сердца своего произнесут слова:
<p>11 поднимается ли тростник без влаги? растет ли камыш без воды?
<p>12 Еще он в свежести своей и не срезан, а прежде всякой травы засыхает.
<p>13 Таковы пути всех забывающих Бога, и надежда лицемера погибнет;
<p>14 упование его подсечено, и уверенность его - дом паука.
<p>15 Обопрется о дом свой и не устоит; ухватится за него и не удержится.
<p>16 Зеленеет он пред солнцем, за сад простираются ветви его;
<p>17 в кучу камней вплетаются корни его, между камнями врезываются.
<p>18 Но когда вырвут его с места его, оно откажется от него: "я не видало тебя!"
<p>19 Вот радость пути его! а из земли вырастают другие.
<p>20 Видишь, Бог не отвергает непорочного и не поддерживает руки злодеев.
<p>21 Он еще наполнит смехом уста твои и губы твои радостным восклицанием.
<p>22 Ненавидящие тебя облекутся в стыд, и шатра нечестивых не станет.
<chapter />9
<p>1 И отвечал Иов и сказал:
<p>2 правда! знаю, что так; но как оправдается человек пред Богом?
<p>3 Если захочет вступить в прение с Ним, то не ответит Ему ни на одно из тысячи.
<p>4 Премудр сердцем и могущ силою; кто восставал против Него и оставался в покое?
<p>5 Он передвигает горы, и не узнают их: Он превращает их в гневе Своем;
<p>6 сдвигает землю с места ее, и столбы ее дрожат;
<p>7 скажет солнцу, - и не взойдет, и на звезды налагает печать.
<p>8 Он один распростирает небеса и ходит по высотам моря;
<p>9 сотворил Ас, Кесиль и Хима * [(* Созвездия, соответствующие нынешним названиям: Медведицы, Ориона и Плеяд. - Прим. ред.)] и тайники юга;
<p>10 делает великое, неисследимое и чудное без числа!
<p>11 Вот, Он пройдет предо мною, и не увижу Его; пронесется, и не замечу Его.
<p>12 Возьмет, и кто возбранит Ему? кто скажет Ему: что Ты делаешь?
<p>13 Бог не отвратит гнева Своего; пред Ним падут поборники гордыни.
<p>14 Тем более могу ли я отвечать Ему и приискивать себе слова пред Ним?
<p>15 Хотя бы я и прав был, но не буду отвечать, а буду умолять Судию моего.
<p>16 Если бы я воззвал, и Он ответил мне, - я не поверил бы, что голос мой услышал Тот,
<p>17 Кто в вихре разит меня и умножает безвинно мои раны,
<p>18 не дает мне перевести духа, но пресыщает меня горестями.
<p>19 Если действовать силою, то Он могуществен; если судом, кто сведет меня с Ним?
<p>20 Если я буду оправдываться, то мои же уста обвинят меня; если я невинен, то Он признает меня виновным.
<p>21 Невинен я; не хочу знать души моей, презираю жизнь мою.
<p>22 Все одно; поэтому я сказал, что Он губит и непорочного и виновного.
<p>23 Если этого поражает Он бичом вдруг, то пытке невинных посмевается.
<p>24 Земля отдана в руки нечестивых; лица судей ее Он закрывает. Если не Он, то кто же?
<p>25 Дни мои быстрее гонца, - бегут, не видят добра,
<p>26 несутся, как легкие ладьи, как орел стремится на добычу.
<p>27 Если сказать мне: забуду я жалобы мои, отложу мрачный вид свой и ободрюсь;
<p>28 то трепещу всех страданий моих, зная, что Ты не объявишь меня невинным.
<p>29 Если же я виновен, то для чего напрасно томлюсь?
<p>30 Хотя бы я омылся и снежною водою и совершенно очистил руки мои,
<p>31 то и тогда Ты погрузишь меня в грязь, и возгнушаются мною одежды мои.
<p>32 Ибо Он не человек, как я, чтоб я мог отвечать Ему и идти вместе с Ним на суд!
<p>33 Нет между нами посредника, который положил бы руку свою на обоих нас.
<p>34 Да отстранит Он от меня жезл Свой, и страх Его да не ужасает меня, -
<p>35 и тогда я буду говорить и не убоюсь Его, ибо я не таков сам в себе.
<chapter />10
<p>1 Опротивела душе моей жизнь моя; предамся печали моей; буду говорить в горести души моей.
<p>2 Скажу Богу: не обвиняй меня; объяви мне, за что Ты со мною борешься?
<p>3 Хорошо ли для Тебя, что Ты угнетаешь, что презираешь дело рук Твоих, а на совет нечестивых посылаешь свет?
<p>4 Разве у Тебя плотские очи, и Ты смотришь, как смотрит человек?
<p>5 Разве дни Твои, как дни человека, или лета Твои, как дни мужа,
<p>6 что Ты ищешь порока во мне и допытываешься греха во мне,
<p>7 хотя знаешь, что я не беззаконник, и что некому избавить меня от руки Твоей?
<p>8 Твои руки трудились надо мною и образовали всего меня кругом, - и Ты губишь меня?
<p>9 Вспомни, что Ты, как глину, обделал меня, и в прах обращаешь меня?
<p>10 Не Ты ли вылил меня, как молоко, и, как творог, сгустил меня,
<p>11 кожею и плотью одел меня, костями и жилами скрепил меня,
<p>12 жизнь и милость даровал мне, и попечение Твое хранило дух мой?
<p>13 Но и то скрывал Ты в сердце Своем, - знаю, что это было у Тебя, -
<p>14 что если я согрешу, Ты заметишь и не оставишь греха моего без наказания.
<p>15 Если я виновен, горе мне! если и прав, то не осмелюсь поднять головы моей. Я пресыщен унижением; взгляни на бедствие мое:
<p>16 оно увеличивается. Ты гонишься за мною, как лев, и снова нападаешь на меня и чудным являешься во мне.
<p>17 Выводишь новых свидетелей Твоих против меня; усиливаешь гнев Твой на меня; и беды, одни за другими, ополчаются против меня.
<p>18 И зачем Ты вывел меня из чрева? пусть бы я умер, когда еще ничей глаз не видел меня;
<p>19 пусть бы я, как небывший, из чрева перенесен был во гроб!
<p>20 Не малы ли дни мои? Оставь, отступи от меня, чтобы я немного ободрился,
<p>21 прежде нежели отойду, - и уже не возвращусь, - в страну тьмы и сени смертной,
<p>22 в страну мрака, каков есть мрак тени смертной, где нет устройства, где темно, как самая тьма.
<chapter />11
<p>1 И отвечал Софар Наамитянин и сказал:
<p>2 разве на множество слов нельзя дать ответа, и разве человек многоречивый прав?
<p>3 Пустословие твое заставит ли молчать мужей, чтобы ты глумился, и некому было постыдить тебя?
<p>4 Ты сказал: суждение мое верно, и чист я в очах Твоих.
<p>5 Но если бы Бог возглаголал и отверз уста Свои к тебе
<p>6 и открыл тебе тайны премудрости, что тебе вдвое больше следовало бы понести! Итак знай, что Бог для тебя некоторые из беззаконий твоих предал забвению.
<p>7 Можешь ли ты исследованием найти Бога? Можешь ли совершенно постигнуть Вседержителя?
<p>8 Он превыше небес, - что можешь сделать? глубже преисподней, - что можешь узнать?
<p>9 Длиннее земли мера Его и шире моря.
<p>10 Если Он пройдет и заключит кого в оковы и представит на суд, то кто отклонит Его?
<p>11 Ибо Он знает людей лживых и видит беззаконие, и оставит ли его без внимания?
<p>12 Но пустой человек мудрствует, хотя человек рождается подобно дикому осленку.
<p>13 Если ты управишь сердце твое и прострешь к Нему руки твои,
<p>14 и если есть порок в руке твоей, а ты удалишь его и не дашь беззаконию обитать в шатрах твоих,
<p>15 то поднимешь незапятнанное лице твое и будешь тверд и не будешь бояться.
<p>16 Тогда забудешь горе: как о воде протекшей, будешь вспоминать о нем.
<p>17 И яснее полдня пойдет жизнь твоя; просветлеешь, как утро.
<p>18 И будешь спокоен, ибо есть надежда; ты огражден, и можешь спать безопасно.
<p>19 Будешь лежать, и не будет устрашающего, и многие будут заискивать у тебя.
<p>20 А глаза беззаконных истают, и убежище пропадет у них, и надежда их исчезнет.
<chapter />12
<p>1 И отвечал Иов и сказал:
<p>2 подлинно, только вы люди, и с вами умрет мудрость!
<p>3 И у меня есть сердце, как у вас; не ниже я вас; и кто не знает того же?
<p>4 Посмешищем стал я для друга своего, я, который взывал к Богу, и которому Он отвечал, посмешищем - человек праведный, непорочный.
<p>5 Так презрен по мыслям сидящего в покое факел, приготовленный для спотыкающихся ногами.
<p>6 Покойны шатры у грабителей и безопасны у раздражающих Бога, которые как бы Бога носят в руках своих.
<p>7 И подлинно: спроси у скота, и научит тебя, у птицы небесной, и возвестит тебе;
<p>8 или побеседуй с землею, и наставит тебя, и скажут тебе рыбы морские.
<p>9 Кто во всем этом не узнает, что рука Господа сотворила сие?
<p>10 В Его руке душа всего живущего и дух всякой человеческой плоти.
<p>11 Не ухо ли разбирает слова, и не язык ли распознает вкус пищи?
<p>12 В старцах - мудрость, и в долголетних - разум.
<p>13 У Него премудрость и сила; Его совет и разум.
<p>14 Что Он разрушит, то не построится; кого Он заключит, тот не высвободится.
<p>15 Остановит воды, и все высохнет; пустит их, и превратят землю.
<p>16 У Него могущество и премудрость, пред Ним заблуждающийся и вводящий в заблуждение.
<p>17 Он приводит советников в необдуманность и судей делает глупыми.
<p>18 Он лишает перевязей царей и поясом обвязывает чресла их;
<p>19 князей лишает достоинства и низвергает храбрых;
<p>20 отнимает язык у велеречивых и старцев лишает смысла;
<p>21 покрывает стыдом знаменитых и силу могучих ослабляет;
<p>22 открывает глубокое из среды тьмы и выводит на свет тень смертную;
<p>23 умножает народы и истребляет их; рассевает народы и собирает их;
<p>24 отнимает ум у глав народа земли и оставляет их блуждать в пустыне, где нет пути:
<p>25 ощупью ходят они во тьме без света и шатаются, как пьяные.
<chapter />13
<p>1 Вот, все это видело око мое, слышало ухо мое и заметило для себя.
<p>2 Сколько знаете вы, знаю и я: не ниже я вас.
<p>3 Но я к Вседержителю хотел бы говорить и желал бы состязаться с Богом.
<p>4 А вы сплетчики лжи; все вы бесполезные врачи.
<p>5 О, если бы вы только молчали! это было бы вменено вам в мудрость.
<p>6 Выслушайте же рассуждения мои и вникните в возражение уст моих.
<p>7 Надлежало ли вам ради Бога говорить неправду и для Него говорить ложь?
<p>8 Надлежало ли вам быть лицеприятными к Нему и за Бога так препираться?
<p>9 Хорошо ли будет, когда Он испытает вас? Обманете ли Его, как обманывают человека?
<p>10 Строго накажет Он вас, хотя вы и скрытно лицемерите.
<p>11 Неужели величие Его не устрашает вас, и страх Его не нападает на вас?
<p>12 Напоминания ваши подобны пеплу; оплоты ваши - оплоты глиняные.
<p>13 Замолчите предо мною, и я буду говорить, что бы ни постигло меня.
<p>14 Для чего мне терзать тело мое зубами моими и душу мою полагать в руку мою?
<p>15 Вот, Он убивает меня, но я буду надеяться; я желал бы только отстоять пути мои пред лицем Его!
<p>16 И это уже в оправдание мне, потому что лицемер не пойдет пред лице Его!
<p>17 Выслушайте внимательно слово мое и объяснение мое ушами вашими.
<p>18 Вот, я завел судебное дело: знаю, что буду прав.
<p>19 Кто в состоянии оспорить меня? Ибо я скоро умолкну и испущу дух.
<p>20 Двух только вещей не делай со мною, и тогда я не буду укрываться от лица Твоего:
<p>21 удали от меня руку Твою, и ужас Твой да не потрясает меня.
<p>22 Тогда зови, и я буду отвечать, или буду говорить я, а Ты отвечай мне.
<p>23 Сколько у меня пороков и грехов? покажи мне беззаконие мое и грех мой.
<p>24 Для чего скрываешь лице Твое и считаешь меня врагом Тебе?
<p>25 Не сорванный ли листок Ты сокрушаешь и не сухую ли соломинку преследуешь?
<p>26 Ибо Ты пишешь на меня горькое и вменяешь мне грехи юности моей,
<p>27 и ставишь в колоду ноги мои и подстерегаешь все стези мои, - гонишься по следам ног моих.
<p>28 А он, как гниль, распадается, как одежда, изъеденная молью.
<chapter />14
<p>1 Человек, рожденный женою, краткодневен и пресыщен печалями:
<p>2 как цветок, он выходит и опадает; убегает, как тень, и не останавливается.
<p>3 И на него-то Ты отверзаешь очи Твои, и меня ведешь на суд с Тобою?
<p>4 Кто родится чистым от нечистого? Ни один.
<p>5 Если дни ему определены, и число месяцев его у Тебя, если Ты положил ему предел, которого он не перейдет,
<p>6 то уклонись от него: пусть он отдохнет, доколе не окончит, как наемник, дня своего.
<p>7 Для дерева есть надежда, что оно, если и будет срублено, снова оживет, и отрасли от него выходить не перестанут:
<p>8 если и устарел в земле корень его, и пень его замер в пыли,
<p>9 но, лишь почуяло воду, оно дает отпрыски и пускает ветви, как бы вновь посаженное.
<p>10 А человек умирает и распадается; отошел, и где он?
<p>11 Уходят воды из озера, и река иссякает и высыхает:
<p>12 так человек ляжет и не встанет; до скончания неба он не пробудится и не воспрянет от сна своего.
<p>13 О, если бы Ты в преисподней сокрыл меня и укрывал меня, пока пройдет гнев Твой, положил мне срок и потом вспомнил обо мне!
<p>14 Когда умрет человек, то будет ли он опять жить? Во все дни определенного мне времени я ожидал бы, пока придет мне смена.
<p>15 Воззвал бы Ты, и я дал бы Тебе ответ, и Ты явил бы благоволение творению рук Твоих;
<p>16 ибо тогда Ты исчислял бы шаги мои и не подстерегал бы греха моего;
<p>17 в свитке было бы запечатано беззаконие мое, и Ты закрыл бы вину мою.
<p>18 Но гора падая разрушается, и скала сходит с места своего;
<p>19 вода стирает камни; разлив ее смывает земную пыль: так и надежду человека Ты уничтожаешь.
<p>20 Теснишь его до конца, и он уходит; изменяешь ему лице и отсылаешь его.
<p>21 В чести ли дети его - он не знает, унижены ли - он не замечает;
<p>22 но плоть его на нем болит, и душа его в нем страдает.
<chapter />15
<p>1 И отвечал Елифаз Феманитянин и сказал:
<p>2 станет ли мудрый отвечать знанием пустым и наполнять чрево свое ветром палящим,
<p>3 оправдываться словами бесполезными и речью, не имеющею никакой силы?
<p>4 Да ты отложил и страх и за малость считаешь речь к Богу.
<p>5 Нечестие твое настроило так уста твои, и ты избрал язык лукавых.
<p>6 Тебя обвиняют уста твои, а не я, и твой язык говорит против тебя.
<p>7 Разве ты первым человеком родился и прежде холмов создан?
<p>8 Разве совет Божий ты слышал и привлек к себе премудрость?
<p>9 Что знаешь ты, чего бы не знали мы? что разумеешь ты, чего не было бы и у нас?
<p>10 И седовласый и старец есть между нами, днями превышающий отца твоего.
<p>11 Разве малость для тебя утешения Божии? И это неизвестно тебе?
<p>12 К чему порывает тебя сердце твое, и к чему так гордо смотришь?
<p>13 Что устремляешь против Бога дух твой и устами твоими произносишь такие речи?
<p>14 Что такое человек, чтоб быть ему чистым, и чтобы рожденному женщиною быть праведным?
<p>15 Вот, Он и святым Своим не доверяет, и небеса нечисты в очах Его:
<p>16 тем больше нечист и растлен человек, пьющий беззаконие, как воду.
<p>17 Я буду говорить тебе, слушай меня; я расскажу тебе, что видел,
<p>18 что слышали мудрые и не скрыли слышанного от отцов своих,
<p>19 которым одним отдана была земля, и среди которых чужой не ходил.
<p>20 Нечестивый мучит себя во все дни свои, и число лет закрыто от притеснителя;
<p>21 звук ужасов в ушах его; среди мира идет на него губитель.
<p>22 Он не надеется спастись от тьмы; видит пред собою меч.
<p>23 Он скитается за куском хлеба повсюду; знает, что уже готов, в руках у него день тьмы.
<p>24 Устрашает его нужда и теснота; одолевает его, как царь, приготовившийся к битве,
<p>25 за то, что он простирал против Бога руку свою и противился Вседержителю,
<p>26 устремлялся против Него с гордою выею, под толстыми щитами своими;
<p>27 потому что он покрыл лице свое жиром своим и обложил туком лядвеи свои.
<p>28 И он селится в городах разоренных, в домах, в которых не живут, которые обречены на развалины.
<p>29 Не пребудет он богатым, и не уцелеет имущество его, и не распрострется по земле приобретение его.
<p>30 Не уйдет от тьмы; отрасли его иссушит пламя и дуновением уст своих увлечет его.
<p>31 Пусть не доверяет суете заблудший, ибо суета будет и воздаянием ему.
<p>32 Не в свой день он скончается, и ветви его не будут зеленеть.
<p>33 Сбросит он, как виноградная лоза, недозрелую ягоду свою и, как маслина, стряхнет цвет свой.
<p>34 Так опустеет дом нечестивого, и огонь пожрет шатры мздоимства.
<p>35 Он зачал зло и родил ложь, и утроба его приготовляет обман.
<chapter />16
<p>1 И отвечал Иов и сказал:
<p>2 слышал я много такого; жалкие утешители все вы!
<p>3 Будет ли конец ветреным словам? и что побудило тебя так отвечать?
<p>4 И я мог бы так же говорить, как вы, если бы душа ваша была на месте души моей; ополчался бы на вас словами и кивал бы на вас головою моею;
<p>5 подкреплял бы вас языком моим и движением губ утешал бы.
<p>6 Говорю ли я, не утоляется скорбь моя; перестаю ли, что отходит от меня?
<p>7 Но ныне Он изнурил меня. Ты разрушил всю семью мою.
<p>8 Ты покрыл меня морщинами во свидетельство против меня; восстает на меня изможденность моя, в лицо укоряет меня.
<p>9 Гнев Его терзает и враждует против меня, скрежещет на меня зубами своими; неприятель мой острит на меня глаза свои.
<p>10 Разинули на меня пасть свою; ругаясь бьют меня по щекам; все сговорились против меня.
<p>11 Предал меня Бог беззаконнику и в руки нечестивым бросил меня.
<p>12 Я был спокоен, но Он потряс меня; взял меня за шею и избил меня и поставил меня целью для Себя.
<p>13 Окружили меня стрельцы Его; Он рассекает внутренности мои и не щадит, пролил на землю желчь мою,
<p>14 пробивает во мне пролом за проломом, бежит на меня, как ратоборец.
<p>15 Вретище сшил я на кожу мою и в прах положил голову мою.
<p>16 Лицо мое побагровело от плача, и на веждах моих тень смерти,
<p>17 при всем том, что нет хищения в руках моих, и молитва моя чиста.
<p>18 Земля! не закрой моей крови, и да не будет места воплю моему.
<p>19 И ныне вот на небесах Свидетель мой, и Заступник мой в вышних!
<p>20 Многоречивые друзья мои! К Богу слезит око мое.
<p>21 О, если бы человек мог иметь состязание с Богом, как сын человеческий с ближним своим!
<p>22 Ибо летам моим приходит конец, и я отхожу в путь невозвратный.
<chapter />17
<p>1 Дыхание мое ослабело; дни мои угасают; гробы предо мною.
<p>2 Если бы не насмешки их, то и среди споров их око мое пребывало бы спокойно.
<p>3 Заступись, поручись Сам за меня пред Собою! иначе кто поручится за меня?
<p>4 Ибо Ты закрыл сердце их от разумения, и потому не дашь восторжествовать им.
<p>5 Кто обрекает друзей своих в добычу, у детей того глаза истают.
<p>6 Он поставил меня притчею для народа и посмешищем для него.
<p>7 Помутилось от горести око мое, и все члены мои, как тень.
<p>8 Изумятся о сем праведные, и невинный вознегодует на лицемера.
<p>9 Но праведник будет крепко держаться пути своего, и чистый руками будет больше и больше утверждаться.
<p>10 Выступайте, все вы, и подойдите; не найду я мудрого между вами.
<p>11 Дни мои прошли; думы мои - достояние сердца моего - разбиты.
<p>12 А они ночь хотят превратить в день, свет приблизить к лицу тьмы.
<p>13 Если бы я и ожидать стал, то преисподняя - дом мой; во тьме постелю я постель мою;
<p>14 гробу скажу: ты отец мой, червю: ты мать моя и сестра моя.
<p>15 Где же после этого надежда моя? и ожидаемое мною кто увидит?
<p>16 В преисподнюю сойдет она и будет покоиться со мною в прахе.
<chapter />18
<p>1 И отвечал Вилдад Савхеянин и сказал:
<p>2 когда же положите вы конец таким речам? обдумайте, и потом будем говорить.
<p>3 Зачем считаться нам за животных и быть униженными в собственных глазах ваших?
<p>4 О ты, раздирающий душу твою в гневе твоем! Неужели для тебя опустеть земле, и скале сдвинуться с места своего?
<p>5 Да, свет у беззаконного потухнет, и не останется искры от огня его.
<p>6 Померкнет свет в шатре его, и светильник его угаснет над ним.
<p>7 Сократятся шаги могущества его, и низложит его собственный замысл его,
<p>8 ибо он попадет в сеть своими ногами и по тенетам ходить будет.
<p>9 Петля зацепит за ногу его, и грабитель уловит его.
<p>10 Скрытно разложены по земле силки для него и западни на дороге.
<p>11 Со всех сторон будут страшить его ужасы и заставят его бросаться туда и сюда.
<p>12 Истощится от голода сила его, и гибель готова, сбоку у него.
<p>13 Съест члены тела его, съест члены его первенец смерти.
<p>14 Изгнана будет из шатра его надежда его, и это низведет его к царю ужасов.
<p>15 Поселятся в шатре его, потому что он уже не его; жилище его посыпано будет серою.
<p>16 Снизу подсохнут корни его, и сверху увянут ветви его.
<p>17 Память о нем исчезнет с земли, и имени его не будет на площади.
<p>18 Изгонят его из света во тьму и сотрут его с лица земли.
<p>19 Ни сына его, ни внука не будет в народе его, и никого не останется в жилищах его.
<p>20 О дне его ужаснутся потомки, и современники будут объяты трепетом.
<p>21 Таковы жилища беззаконного, и таково место того, кто не знает Бога.
<chapter />19
<p>1 И отвечал Иов и сказал:
<p>2 доколе будете мучить душу мою и терзать меня речами?
<p>3 Вот, уже раз десять вы срамили меня и не стыдитесь теснить меня.
<p>4 Если я и действительно погрешил, то погрешность моя при мне остается.
<p>5 Если же вы хотите повеличаться надо мною и упрекнуть меня позором моим,
<p>6 то знайте, что Бог ниспроверг меня и обложил меня Своею сетью.
<p>7 Вот, я кричу: обида! и никто не слушает; вопию, и нет суда.
<p>8 Он преградил мне дорогу, и не могу пройти, и на стези мои положил тьму.
<p>9 Совлек с меня славу мою и снял венец с головы моей.
<p>10 Кругом разорил меня, и я отхожу; и, как дерево, Он исторг надежду мою.
<p>11 Воспылал на меня гневом Своим и считает меня между врагами Своими.
<p>12 Полки Его пришли вместе и направили путь свой ко мне и расположились вокруг шатра моего.
<p>13 Братьев моих Он удалил от меня, и знающие меня чуждаются меня.
<p>14 Покинули меня близкие мои, и знакомые мои забыли меня.
<p>15 Пришлые в доме моем и служанки мои чужим считают меня; посторонним стал я в глазах их.
<p>16 Зову слугу моего, и он не откликается; устами моими я должен умолять его.
<p>17 Дыхание мое опротивело жене моей, и я должен умолять ее ради детей чрева моего.
<p>18 Даже малые дети презирают меня: поднимаюсь, и они издеваются надо мною.
<p>19 Гнушаются мною все наперсники мои, и те, которых я любил, обратились против меня.
<p>20 Кости мои прилипли к коже моей и плоти моей, и я остался только с кожею около зубов моих.
<p>21 Помилуйте меня, помилуйте меня вы, друзья мои, ибо рука Божия коснулась меня.
<p>22 Зачем и вы преследуете меня, как Бог, и плотью моею не можете насытиться?
<p>23 О, если бы записаны были слова мои! Если бы начертаны были они в книге
<p>24 резцом железным с оловом, - на вечное время на камне вырезаны были!
<p>25 А я знаю, Искупитель мой жив, и Он в последний день восставит из праха распадающуюся кожу мою сию,
<p>26 и я во плоти моей узрю Бога.
<p>27 Я узрю Его сам; мои глаза, не глаза другого, увидят Его. Истаевает сердце мое в груди моей!
<p>28 Вам надлежало бы сказать: зачем мы преследуем его? Как будто корень зла найден во мне.
<p>29 Убойтесь меча, ибо меч есть отмститель неправды, и знайте, что есть суд.
<chapter />20
<p>1 И отвечал Софар Наамитянин и сказал:
<p>2 размышления мои побуждают меня отвечать, и я поспешаю выразить их.
<p>3 Упрек, позорный для меня, выслушал я, и дух разумения моего ответит за меня.
<p>4 Разве не знаешь ты, что от века, - с того времени, как поставлен человек на земле, -
<p>5 веселье беззаконных кратковременно, и радость лицемера мгновенна?
<p>6 Хотя бы возросло до небес величие его, и голова его касалась облаков, -
<p>7 как помет его, на веки пропадает он; видевшие его скажут: где он?
<p>8 Как сон, улетит, и не найдут его; и, как ночное видение, исчезнет.
<p>9 Глаз, видевший его, больше не увидит его, и уже не усмотрит его место его.
<p>10 Сыновья его будут заискивать у нищих, и руки его возвратят похищенное им.
<p>11 Кости его наполнены грехами юности его, и с ним лягут они в прах.
<p>12 Если сладко во рту его зло, и он таит его под языком своим,
<p>13 бережет и не бросает его, а держит его в устах своих,
<p>14 то эта пища его в утробе его превратится в желчь аспидов внутри его.
<p>15 Имение, которое он глотал, изблюет: Бог исторгнет его из чрева его.
<p>16 Змеиный яд он сосет; умертвит его язык ехидны.
<p>17 Не видать ему ручьев, рек, текущих медом и молоком!
<p>18 Нажитое трудом возвратит, не проглотит; по мере имения его будет и расплата его, а он не порадуется.
<p>19 Ибо он угнетал, отсылал бедных; захватывал домы, которых не строил;
<p>20 не знал сытости во чреве своем и в жадности своей не щадил ничего.
<p>21 Ничего не спаслось от обжорства его, зато не устоит счастье его.
<p>22 В полноте изобилия будет тесно ему; всякая рука обиженного поднимется на него.
<p>23 Когда будет чем наполнить утробу его, Он пошлет на него ярость гнева Своего и одождит на него болезни в плоти его.
<p>24 Убежит ли он от оружия железного, - пронзит его лук медный;
<p>25 станет вынимать стрелу, - и она выйдет из тела, выйдет, сверкая сквозь желчь его; ужасы смерти найдут на него!
<p>26 Все мрачное сокрыто внутри его; будет пожирать его огонь, никем не раздуваемый; зло постигнет и оставшееся в шатре его.
<p>27 Небо откроет беззаконие его, и земля восстанет против него.
<p>28 Исчезнет стяжание дома его; все расплывется в день гнева Его.
<p>29 Вот удел человеку беззаконному от Бога и наследие, определенное ему Вседержителем!
<chapter />21
<p>1 И отвечал Иов и сказал:
<p>2 выслушайте внимательно речь мою, и это будет мне утешением от вас.
<p>3 Потерпите меня, и я буду говорить; а после того, как поговорю, насмехайся.
<p>4 Разве к человеку речь моя? как же мне и не малодушествовать?
<p>5 Посмотрите на меня и ужаснитесь, и положите перст на уста.
<p>6 Лишь только я вспомню, - содрогаюсь, и трепет объемлет тело мое.
<p>7 Почему беззаконные живут, достигают старости, да и силами крепки?
<p>8 Дети их с ними перед лицем их, и внуки их перед глазами их.
<p>9 Домы их безопасны от страха, и нет жезла Божия на них.
<p>10 Вол их оплодотворяет и не извергает, корова их зачинает и не выкидывает.
<p>11 Как стадо, выпускают они малюток своих, и дети их прыгают.
<p>12 Восклицают под голос тимпана и цитры и веселятся при звуках свирели;
<p>13 проводят дни свои в счастьи и мгновенно нисходят в преисподнюю.
<p>14 А между тем они говорят Богу: отойди от нас, не хотим мы знать путей Твоих!
<p>15 Что Вседержитель, чтобы нам служить Ему? и что пользы прибегать к Нему?
<p>16 Видишь, счастье их не от их рук. - Совет нечестивых будь далек от меня!
<p>17 Часто ли угасает светильник у беззаконных, и находит на них беда, и Он дает им в удел страдания во гневе Своем?
<p>18 Они должны быть, как соломинка пред ветром и как плева, уносимая вихрем.
<p>19 Скажешь: Бог бережет для детей его несчастье его. - Пусть воздаст Он ему самому, чтобы он это знал.
<p>20 Пусть его глаза увидят несчастье его, и пусть он сам пьет от гнева Вседержителева.
<p>21 Ибо какая ему забота до дома своего после него, когда число месяцев его кончится?
<p>22 Но Бога ли учить мудрости, когда Он судит и горних?
<p>23 Один умирает в самой полноте сил своих, совершенно спокойный и мирный;
<p>24 внутренности его полны жира, и кости его напоены мозгом.
<p>25 А другой умирает с душею огорченною, не вкусив добра.
<p>26 И они вместе будут лежать во прахе, и червь покроет их.
<p>27 Знаю я ваши мысли и ухищрения, какие вы против меня сплетаете.
<p>28 Вы скажете: где дом князя, и где шатер, в котором жили беззаконные?
<p>29 Разве вы не спрашивали у путешественников и незнакомы с их наблюдениями,
<p>30 что в день погибели пощажен бывает злодей, в день гнева отводится в сторону?
<p>31 Кто представит ему пред лице путь его, и кто воздаст ему за то, что он делал?
<p>32 Его провожают ко гробам и на его могиле ставят стражу.
<p>33 Сладки для него глыбы долины, и за ним идет толпа людей, а идущим перед ним нет числа.
<p>34 Как же вы хотите утешать меня пустым? В ваших ответах остается одна ложь.
<chapter />22
<p>1 И отвечал Елифаз Феманитянин и сказал:
<p>2 разве может человек доставлять пользу Богу? Разумный доставляет пользу себе самому.
<p>3 Что за удовольствие Вседержителю, что ты праведен? И будет ли Ему выгода от того, что ты содержишь пути твои в непорочности?
<p>4 Неужели Он, боясь тебя, вступит с тобою в состязание, пойдет судиться с тобою?
<p>5 Верно, злоба твоя велика, и беззакониям твоим нет конца.
<p>6 Верно, ты брал залоги от братьев твоих ни за что и с полунагих снимал одежду.
<p>7 Утомленному жаждою не подавал воды напиться и голодному отказывал в хлебе;
<p>8 а человеку сильному ты давал землю, и сановитый селился на ней.
<p>9 Вдов ты отсылал ни с чем и сирот оставлял с пустыми руками.
<p>10 За то вокруг тебя петли, и возмутил тебя неожиданный ужас,
<p>11 или тьма, в которой ты ничего не видишь, и множество вод покрыло тебя.
<p>12 Не превыше ли небес Бог? посмотри вверх на звезды, как они высоко!
<p>13 И ты говоришь: что знает Бог? может ли Он судить сквозь мрак?
<p>14 Облака - завеса Его, так что Он не видит, а ходит только по небесному кругу.
<p>15 Неужели ты держишься пути древних, по которому шли люди беззаконные,
<p>16 которые преждевременно были истреблены, когда вода разлилась под основание их?
<p>17 Они говорили Богу: отойди от нас! и что сделает им Вседержитель?
<p>18 А Он наполнял домы их добром. Но совет нечестивых будь далек от меня!
<p>19 Видели праведники и радовались, и непорочный смеялся им:
<p>20 враг наш истреблен, а оставшееся после них пожрал огонь.
<p>21 Сблизься же с Ним - и будешь спокоен; чрез это придет к тебе добро.
<p>22 Прими из уст Его закон и положи слова Его в сердце твое.
<p>23 Если ты обратишься к Вседержителю, то вновь устроишься, удалишь беззаконие от шатра твоего
<p>24 и будешь вменять в прах блестящий металл, и в камни потоков - золото Офирское.
<p>25 И будет Вседержитель твоим золотом и блестящим серебром у тебя,
<p>26 ибо тогда будешь радоваться о Вседержителе и поднимешь к Богу лице твое.
<p>27 Помолишься Ему, и Он услышит тебя, и ты исполнишь обеты твои.
<p>28 Положишь намерение, и оно состоится у тебя, и над путями твоими будет сиять свет.
<p>29 Когда кто уничижен будет, ты скажешь: возвышение! и Он спасет поникшего лицем,
<p>30 избавит и небезвинного, и он спасется чистотою рук твоих.
<chapter />23
<p>1 И отвечал Иов и сказал:
<p>2 еще и ныне горька речь моя: страдания мои тяжелее стонов моих.
<p>3 О, если бы я знал, где найти Его, и мог подойти к престолу Его!
<p>4 Я изложил бы пред Ним дело мое и уста мои наполнил бы оправданиями;
<p>5 узнал бы слова, какими Он ответит мне, и понял бы, что Он скажет мне.
<p>6 Неужели Он в полном могуществе стал бы состязаться со мною? О, нет! Пусть Он только обратил бы внимание на меня.
<p>7 Тогда праведник мог бы состязаться с Ним, - и я навсегда получил бы свободу от Судии моего.
<p>8 Но вот, я иду вперед - и нет Его, назад - и не нахожу Его;
<p>9 делает ли Он что на левой стороне, я не вижу; скрывается ли на правой, не усматриваю.
<p>10 Но Он знает путь мой; пусть испытает меня, - выйду, как золото.
<p>11 Нога моя твердо держится стези Его; пути Его я хранил и не уклонялся.
<p>12 От заповеди уст Его не отступал; глаголы уст Его хранил больше, нежели мои правила.
<p>13 Но Он тверд; и кто отклонит Его? Он делает, чего хочет душа Его.
<p>14 Так, Он выполнит положенное мне, и подобного этому много у Него.
<p>15 Поэтому я трепещу пред лицем Его; размышляю - и страшусь Его.
<p>16 Бог расслабил сердце мое, и Вседержитель устрашил меня.
<p>17 Зачем я не уничтожен прежде этой тьмы, и Он не сокрыл мрака от лица моего!
<chapter />24
<p>1 Почему не сокрыты от Вседержителя времена, и знающие Его не видят дней Его?
<p>2 Межи передвигают, угоняют стада и пасут у себя.
<p>3 У сирот уводят осла, у вдовы берут в залог вола;
<p>4 бедных сталкивают с дороги, все уничиженные земли принуждены скрываться.
<p>5 Вот они, как дикие ослы в пустыне, выходят на дело свое, вставая рано на добычу; степь дает хлеб для них и для детей их;
<p>6 жнут они на поле не своем и собирают виноград у нечестивца;
<p>7 нагие ночуют без покрова и без одеяния на стуже;
<p>8 мокнут от горных дождей и, не имея убежища, жмутся к скале;
<p>9 отторгают от сосцов сироту и с нищего берут залог;
<p>10 заставляют ходить нагими, без одеяния, и голодных кормят колосьями;
<p>11 между стенами выжимают масло оливковое, топчут в точилах и жаждут.
<p>12 В городе люди стонут, и душа убиваемых вопит, и Бог не воспрещает того.
<p>13 Есть из них враги света, не знают путей его и не ходят по стезям его.
<p>14 С рассветом встает убийца, умерщвляет бедного и нищего, а ночью бывает вором.
<p>15 И око прелюбодея ждет сумерков, говоря: ничей глаз не увидит меня, - и закрывает лице.
<p>16 В темноте подкапываются под домы, которые днем они заметили для себя; не знают света.
<p>17 Ибо для них утро - смертная тень, так как они знакомы с ужасами смертной тени.
<p>18 Легок такой на поверхности воды, проклята часть его на земле, и не смотрит он на дорогу садов виноградных.
<p>19 Засуха и жара поглощают снежную воду: так преисподняя - грешников.
<p>20 Пусть забудет его утроба матери; пусть лакомится им червь; пусть не остается о нем память; как дерево, пусть сломится беззаконник,
<p>21 который угнетает бездетную, не рождавшую, и вдове не делает добра.
<p>22 Он и сильных увлекает своею силою; он встает, и никто не уверен за жизнь свою.
<p>23 А Он дает ему все для безопасности, и он на то опирается, и очи Его видят пути их.
<p>24 Поднялись высоко, - и вот, нет их; падают и умирают, как и все, и, как верхушки колосьев, срезываются.
<p>25 Если это не так, - кто обличит меня во лжи и в ничто обратит речь мою?
<chapter />25
<p>1 И отвечал Вилдад Савхеянин и сказал:
<p>2 держава и страх у Него; Он творит мир на высотах Своих!
<p>3 Есть ли счет воинствам Его? и над кем не восходит свет Его?
<p>4 И как человеку быть правым пред Богом, и как быть чистым рожденному женщиною?
<p>5 Вот даже луна, и та несветла, и звезды нечисты пред очами Его.
<p>6 Тем менее человек, который есть червь, и сын человеческий, который есть моль.
<chapter />26
<p>1 И отвечал Иов и сказал:
<p>2 как ты помог бессильному, поддержал мышцу немощного!
<p>3 Какой совет подал ты немудрому и как во всей полноте объяснил дело!
<p>4 Кому ты говорил эти слова, и чей дух исходил из тебя?
<p>5 Рефаимы трепещут под водами, и живущие в них.
<p>6 Преисподняя обнажена пред Ним, и нет покрывала Аваддону.
<p>7 Он распростер север над пустотою, повесил землю ни на чем.
<p>8 Он заключает воды в облаках Своих, и облако не расседается под ними.
<p>9 Он поставил престол Свой, распростер над ним облако Свое.
<p>10 Черту провел над поверхностью воды, до границ света со тьмою.
<p>11 Столпы небес дрожат и ужасаются от грозы Его.
<p>12 Силою Своею волнует море и разумом Своим сражает его дерзость.
<p>13 От духа Его - великолепие неба; рука Его образовала быстрого скорпиона.
<p>14 Вот, это части путей Его; и как мало мы слышали о Нем! А гром могущества Его кто может уразуметь?
<chapter />27
<p>1 И продолжал Иов возвышенную речь свою и сказал:
<p>2 жив Бог, лишивший меня суда, и Вседержитель, огорчивший душу мою,
<p>3 что, доколе еще дыхание мое во мне и дух Божий в ноздрях моих,
<p>4 не скажут уста мои неправды, и язык мой не произнесет лжи!
<p>5 Далек я от того, чтобы признать вас справедливыми; доколе не умру, не уступлю непорочности моей.
<p>6 Крепко держал я правду мою и не опущу ее; не укорит меня сердце мое во все дни мои.
<p>7 Враг мой будет, как нечестивец, и восстающий на меня, как беззаконник.
<p>8 Ибо какая надежда лицемеру, когда возьмет, когда исторгнет Бог душу его?
<p>9 Услышит ли Бог вопль его, когда придет на него беда?
<p>10 Будет ли он утешаться Вседержителем и призывать Бога во всякое время?
<p>11 Возвещу вам, что в руке Божией; что у Вседержителя, не скрою.
<p>12 Вот, все вы и сами видели; и для чего вы столько пустословите?
<p>13 Вот доля человеку беззаконному от Бога, и наследие, какое получают от Вседержителя притеснители.
<p>14 Если умножаются сыновья его, то под меч; и потомки его не насытятся хлебом.
<p>15 Оставшихся по нем смерть низведет во гроб, и вдовы их не будут плакать.
<p>16 Если он наберет кучи серебра, как праха, и наготовит одежд, как брение,
<p>17 то он наготовит, а одеваться будет праведник, и серебро получит себе на долю беспорочный.
<p>18 Он строит, как моль, дом свой и, как сторож, делает себе шалаш;
<p>19 ложится спать богачом и таким не встанет; открывает глаза свои, и он уже не тот.
<p>20 Как воды, постигнут его ужасы; в ночи похитит его буря.
<p>21 Поднимет его восточный ветер и понесет, и он быстро побежит от него.
<p>22 Устремится на него и не пощадит, как бы он ни силился убежать от руки его.
<p>23 Всплеснут о нем руками и посвищут над ним с места его!
<chapter />28
<p>1 Так! у серебра есть источная жила, и у золота место, где его плавят.
<p>2 Железо получается из земли; из камня выплавляется медь.
<p>3 Человек полагает предел тьме и тщательно разыскивает камень во мраке и тени смертной.
<p>4 Вырывают рудокопный колодезь в местах, забытых ногою, спускаются вглубь, висят и зыблются вдали от людей.
<p>5 Земля, на которой вырастает хлеб, внутри изрыта как бы огнем.
<p>6 Камни ее - место сапфира, и в ней песчинки золота.
<p>7 Стези туда не знает хищная птица, и не видал ее глаз коршуна;
<p>8 не попирали ее скимны, и не ходил по ней шакал.
<p>9 На гранит налагает он руку свою, с корнем опрокидывает горы;
<p>10 в скалах просекает каналы, и все драгоценное видит глаз его;
<p>11 останавливает течение потоков и сокровенное выносит на свет.
<p>12 Но где премудрость обретается? и где место разума?
<p>13 Не знает человек цены ее, и она не обретается на земле живых.
<p>14 Бездна говорит: не во мне она; и море говорит: не у меня.
<p>15 Не дается она за золото и не приобретается она за вес серебра;
<p>16 не оценивается она золотом Офирским, ни драгоценным ониксом, ни сапфиром;
<p>17 не равняется с нею золото и кристалл, и не выменяешь ее на сосуды из чистого золота.
<p>18 А о кораллах и жемчуге и упоминать нечего, и приобретение премудрости выше рубинов.
<p>19 Не равняется с нею топаз Ефиопский; чистым золотом не оценивается она.
<p>20 Откуда же исходит премудрость? и где место разума?
<p>21 Сокрыта она от очей всего живущего и от птиц небесных утаена.
<p>22 Аваддон и смерть говорят: ушами нашими слышали мы слух о ней.
<p>23 Бог знает путь ее, и Он ведает место ее.
<p>24 Ибо Он прозирает до концов земли и видит под всем небом.
<p>25 Когда Он ветру полагал вес и располагал воду по мере,
<p>26 когда назначал устав дождю и путь для молнии громоносной,
<p>27 тогда Он видел ее и явил ее, приготовил ее и еще испытал ее
<p>28 и сказал человеку: вот, страх Господень есть истинная премудрость, и удаление от зла - разум.
<chapter />29
<p>1 И продолжал Иов возвышенную речь свою и сказал:
<p>2 о, если бы я был, как в прежние месяцы, как в те дни, когда Бог хранил меня,
<p>3 когда светильник Его светил над головою моею, и я при свете Его ходил среди тьмы;
<p>4 как был я во дни молодости моей, когда милость Божия была над шатром моим,
<p>5 когда еще Вседержитель был со мною, и дети мои вокруг меня,
<p>6 когда пути мои обливались молоком, и скала источала для меня ручьи елея!
<p>7 когда я выходил к воротам города и на площади ставил седалище свое, -
<p>8 юноши, увидев меня, прятались, а старцы вставали и стояли;
<p>9 князья удерживались от речи и персты полагали на уста свои;
<p>10 голос знатных умолкал, и язык их прилипал к гортани их.
<p>11 Ухо, слышавшее меня, ублажало меня; око видевшее восхваляло меня,
<p>12 потому что я спасал страдальца вопиющего и сироту беспомощного.
<p>13 Благословение погибавшего приходило на меня, и сердцу вдовы доставлял я радость.
<p>14 Я облекался в правду, и суд мой одевал меня, как мантия и увясло.
<p>15 Я был глазами слепому и ногами хромому;
<p>16 отцом был я для нищих и тяжбу, которой я не знал, разбирал внимательно.
<p>17 Сокрушал я беззаконному челюсти и из зубов его исторгал похищенное.
<p>18 И говорил я: в гнезде моем скончаюсь, и дни мои будут многи, как песок;
<p>19 корень мой открыт для воды, и роса ночует на ветвях моих;
<p>20 слава моя не стареет, лук мой крепок в руке моей.
<p>21 Внимали мне и ожидали, и безмолвствовали при совете моем.
<p>22 После слов моих уже не рассуждали; речь моя капала на них.
<p>23 Ждали меня, как дождя, и, как дождю позднему, открывали уста свои.
<p>24 Бывало, улыбнусь им - они не верят; и света лица моего они не помрачали.
<p>25 Я назначал пути им и сидел во главе и жил как царь в кругу воинов, как утешитель плачущих.
<chapter />30
<p>1 А ныне смеются надо мною младшие меня летами, те, которых отцов я не согласился бы поместить с псами стад моих.
<p>2 И сила рук их к чему мне? Над ними уже прошло время.
<p>3 Бедностью и голодом истощенные, они убегают в степь безводную, мрачную и опустевшую;
<p>4 щиплют зелень подле кустов, и ягоды можжевельника - хлеб их.
<p>5 Из общества изгоняют их, кричат на них, как на воров,
<p>6 чтобы жили они в рытвинах потоков, в ущельях земли и утесов.
<p>7 Ревут между кустами, жмутся под терном.
<p>8 Люди отверженные, люди без имени, отребье земли!
<p>9 Их-то сделался я ныне песнью и пищею разговора их.
<p>10 Они гнушаются мною, удаляются от меня и не удерживаются плевать пред лицем моим.
<p>11 Так как Он развязал повод мой и поразил меня, то они сбросили с себя узду пред лицем моим.
<p>12 С правого боку встает это исчадие, сбивает меня с ног, направляет гибельные свои пути ко мне.
<p>13 А мою стезю испортили: всё успели сделать к моей погибели, не имея помощника.
<p>14 Они пришли ко мне, как сквозь широкий пролом; с шумом бросились на меня.
<p>15 Ужасы устремились на меня; как ветер, развеялось величие мое, и счастье мое унеслось, как облако.
<p>16 И ныне изливается душа моя во мне: дни скорби объяли меня.
<p>17 Ночью ноют во мне кости мои, и жилы мои не имеют покоя.
<p>18 С великим трудом снимается с меня одежда моя; края хитона моего жмут меня.
<p>19 Он бросил меня в грязь, и я стал, как прах и пепел.
<p>20 Я взываю к Тебе, и Ты не внимаешь мне, - стою, а Ты только смотришь на меня.
<p>21 Ты сделался жестоким ко мне, крепкою рукою враждуешь против меня.
<p>22 Ты поднял меня и заставил меня носиться по ветру и сокрушаешь меня.
<p>23 Так, я знаю, что Ты приведешь меня к смерти и в дом собрания всех живущих.
<p>24 Верно, Он не прострет руки Своей на дом костей: будут ли они кричать при своем разрушении?
<p>25 Не плакал ли я о том, кто был в горе? не скорбела ли душа моя о бедных?
<p>26 Когда я чаял добра, пришло зло; когда ожидал света, пришла тьма.
<p>27 Мои внутренности кипят и не перестают; встретили меня дни печали.
<p>28 Я хожу почернелый, но не от солнца; встаю в собрании и кричу.
<p>29 Я стал братом шакалам и другом страусам.
<p>30 Моя кожа почернела на мне, и кости мои обгорели от жара.
<p>31 И цитра моя сделалась унылою, и свирель моя - голосом плачевным.
<chapter />31
<p>1 Завет положил я с глазами моими, чтобы не помышлять мне о девице.
<p>2 Какая же участь мне от Бога свыше? И какое наследие от Вседержителя с небес?
<p>3 Не для нечестивого ли гибель, и не для делающего ли зло напасть?
<p>4 Не видел ли Он путей моих, и не считал ли всех моих шагов?
<p>5 Если я ходил в суете, и если нога моя спешила на лукавство, -
<p>6 пусть взвесят меня на весах правды, и Бог узнает мою непорочность.
<p>7 Если стопы мои уклонялись от пути и сердце мое следовало за глазами моими, и если что-либо нечистое пристало к рукам моим,
<p>8 то пусть я сею, а другой ест, и пусть отрасли мои искоренены будут.
<p>9 Если сердце мое прельщалось женщиною и я строил ковы у дверей моего ближнего, -
<p>10 пусть моя жена мелет на другого, и пусть другие издеваются над нею,
<p>11 потому что это - преступление, это - беззаконие, подлежащее суду;
<p>12 это - огонь, поядающий до истребления, который искоренил бы все добро мое.
<p>13 Если я пренебрегал правами слуги и служанки моей, когда они имели спор со мною,
<p>14 то что стал бы я делать, когда бы Бог восстал? И когда бы Он взглянул на меня, что мог бы я отвечать Ему?
<p>15 Не Он ли, Который создал меня во чреве, создал и его и равно образовал нас в утробе?
<p>16 Отказывал ли я нуждающимся в их просьбе и томил ли глаза вдовы?
<p>17 Один ли я съедал кусок мой, и не ел ли от него и сирота?
<p>18 Ибо с детства он рос со мною, как с отцом, и от чрева матери моей я руководил вдову.
<p>19 Если я видел кого погибавшим без одежды и бедного без покрова, -
<p>20 не благословляли ли меня чресла его, и не был ли он согрет шерстью овец моих?
<p>21 Если я поднимал руку мою на сироту, когда видел помощь себе у ворот,
<p>22 то пусть плечо мое отпадет от спины, и рука моя пусть отломится от локтя,
<p>23 ибо страшно для меня наказание от Бога: пред величием Его не устоял бы я.
<p>24 Полагал ли я в золоте опору мою и говорил ли сокровищу: ты - надежда моя?
<p>25 Радовался ли я, что богатство мое было велико, и что рука моя приобрела много?
<p>26 Смотря на солнце, как оно сияет, и на луну, как она величественно шествует,
<p>27 прельстился ли я в тайне сердца моего, и целовали ли уста мои руку мою?
<p>28 Это также было бы преступление, подлежащее суду, потому что я отрекся бы тогда от Бога Всевышнего.
<p>29 Радовался ли я погибели врага моего и торжествовал ли, когда несчастье постигало его?
<p>30 Не позволял я устам моим грешить проклятием души его.
<p>31 Не говорили ли люди шатра моего: о, если бы мы от мяс его не насытились?
<p>32 Странник не ночевал на улице; двери мои я отворял прохожему.
<p>33 Если бы я скрывал проступки мои, как человек, утаивая в груди моей пороки мои,
<p>34 то я боялся бы большого общества, и презрение одноплеменников страшило бы меня, и я молчал бы и не выходил бы за двери.
<p>35 О, если бы кто выслушал меня! Вот мое желание, чтобы Вседержитель отвечал мне, и чтобы защитник мой составил запись.
<p>36 Я носил бы ее на плечах моих и возлагал бы ее, как венец;
<p>37 объявил бы ему число шагов моих, сблизился бы с ним, как с князем.
<p>38 Если вопияла на меня земля моя и жаловались на меня борозды ее;
<p>39 если я ел плоды ее без платы и отягощал жизнь земледельцев,
<p>40 то пусть вместо пшеницы вырастает волчец и вместо ячменя куколь. Слова Иова кончились.
<chapter />32
<p>1 Когда те три мужа перестали отвечать Иову, потому что он был прав в глазах своих,
<p>2 тогда воспылал гнев Елиуя, сына Варахиилова, Вузитянина из племени Рамова: воспылал гнев его на Иова за то, что он оправдывал себя больше, нежели Бога,
<p>3 а на трех друзей его воспылал гнев его за то, что они не нашли, что отвечать, а между тем обвиняли Иова.
<p>4 Елиуй ждал, пока Иов говорил, потому что они летами были старше его.
<p>5 Когда же Елиуй увидел, что нет ответа в устах тех трех мужей, тогда воспылал гнев его.
<p>6 И отвечал Елиуй, сын Варахиилов, Вузитянин, и сказал: я молод летами, а вы - старцы; поэтому я робел и боялся объявлять вам мое мнение.
<p>7 Я говорил сам себе: пусть говорят дни, и многолетие поучает мудрости.
<p>8 Но дух в человеке и дыхание Вседержителя дает ему разумение.
<p>9 Не многолетние только мудры, и не старики разумеют правду.
<p>10 Поэтому я говорю: выслушайте меня, объявлю вам мое мнение и я.
<p>11 Вот, я ожидал слов ваших, - вслушивался в суждения ваши, доколе вы придумывали, что сказать.
<p>12 Я пристально смотрел на вас, и вот никто из вас не обличает Иова и не отвечает на слова его.
<p>13 Не скажите: мы нашли мудрость: Бог опровергнет его, а не человек.
<p>14 Если бы он обращал слова свои ко мне, то я не вашими речами отвечал бы ему.
<p>15 Испугались, не отвечают более; перестали говорить.
<p>16 И как я ждал, а они не говорят, остановились и не отвечают более,
<p>17 то и я отвечу с моей стороны, объявлю мое мнение и я,
<p>18 ибо я полон речами, и дух во мне теснит меня.
<p>19 Вот, утроба моя, как вино неоткрытое: она готова прорваться, подобно новым мехам.
<p>20 Поговорю, и будет легче мне; открою уста мои и отвечу.
<p>21 На лице человека смотреть не буду и никакому человеку льстить не стану,
<p>22 потому что я не умею льстить: сейчас убей меня, Творец мой.
<chapter />33
<p>1 Итак слушай, Иов, речи мои и внимай всем словам моим.
<p>2 Вот, я открываю уста мои, язык мой говорит в гортани моей.
<p>3 Слова мои от искренности моего сердца, и уста мои произнесут знание чистое.
<p>4 Дух Божий создал меня, и дыхание Вседержителя дало мне жизнь.
<p>5 Если можешь, отвечай мне и стань передо мною.
<p>6 Вот я, по желанию твоему, вместо Бога. Я образован также из брения;
<p>7 поэтому страх передо мною не может смутить тебя, и рука моя не будет тяжела для тебя.
<p>8 Ты говорил в уши мои, и я слышал звук слов:
<p>9 чист я, без порока, невинен я, и нет во мне неправды;
<p>10 а Он нашел обвинение против меня и считает меня Своим противником;
<p>11 поставил ноги мои в колоду, наблюдает за всеми путями моими.
<p>12 Вот в этом ты неправ, отвечаю тебе, потому что Бог выше человека.
<p>13 Для чего тебе состязаться с Ним? Он не дает отчета ни в каких делах Своих.
<p>14 Бог говорит однажды и, если того не заметят, в другой раз:
<p>15 во сне, в ночном видении, когда сон находит на людей, во время дремоты на ложе.
<p>16 Тогда Он открывает у человека ухо и запечатлевает Свое наставление,
<p>17 чтобы отвести человека от какого-либо предприятия и удалить от него гордость,
<p>18 чтобы отвести душу его от пропасти и жизнь его от поражения мечом.
<p>19 Или он вразумляется болезнью на ложе своем и жестокою болью во всех костях своих, -
<p>20 и жизнь его отвращается от хлеба и душа его от любимой пищи.
<p>21 Плоть на нем пропадает, так что ее не видно, и показываются кости его, которых не было видно.
<p>22 И душа его приближается к могиле и жизнь его - к смерти.
<p>23 Если есть у него Ангел-наставник, один из тысячи, чтобы показать человеку прямой путь его, -
<p>24 Бог умилосердится над ним и скажет: освободи его от могилы; Я нашел умилостивление.
<p>25 Тогда тело его сделается свежее, нежели в молодости; он возвратится к дням юности своей.
<p>26 Будет молиться Богу, и Он - милостив к нему; с радостью взирает на лице его и возвращает человеку праведность его.
<p>27 Он будет смотреть на людей и говорить: грешил я и превращал правду, и не воздано мне;
<p>28 Он освободил душу мою от могилы, и жизнь моя видит свет.
<p>29 Вот, все это делает Бог два-три раза с человеком,
<p>30 чтобы отвести душу его от могилы и просветить его светом живых.
<p>31 Внимай, Иов, слушай меня, молчи, и я буду говорить.
<p>32 Если имеешь, что сказать, отвечай; говори, потому что я желал бы твоего оправдания;
<p>33 если же нет, то слушай меня: молчи, и я научу тебя мудрости.
<chapter />34
<p>1 И продолжал Елиуй и сказал:
<p>2 выслушайте, мудрые, речь мою, и приклоните ко мне ухо, рассудительные!
<p>3 Ибо ухо разбирает слова, как гортань различает вкус в пище.
<p>4 Установим между собою рассуждение и распознаем, что хорошо.
<p>5 Вот, Иов сказал: я прав, но Бог лишил меня суда.
<p>6 Должен ли я лгать на правду мою? Моя рана неисцелима без вины.
<p>7 Есть ли такой человек, как Иов, который пьет глумление, как воду,
<p>8 вступает в сообщество с делающими беззаконие и ходит с людьми нечестивыми?
<p>9 Потому что он сказал: нет пользы для человека в благоугождении Богу.
<p>10 Итак послушайте меня, мужи мудрые! Не может быть у Бога неправда или у Вседержителя неправосудие,
<p>11 ибо Он по делам человека поступает с ним и по путям мужа воздает ему.
<p>12 Истинно, Бог не делает неправды и Вседержитель не извращает суда.
<p>13 Кто кроме Его промышляет о земле? И кто управляет всею вселенною?
<p>14 Если бы Он обратил сердце Свое к Себе и взял к Себе дух ее и дыхание ее, -
<p>15 вдруг погибла бы всякая плоть, и человек возвратился бы в прах.
<p>16 Итак, если ты имеешь разум, то слушай это и внимай словам моим.
<p>17 Ненавидящий правду может ли владычествовать? И можешь ли ты обвинить Всеправедного?
<p>18 Можно ли сказать царю: ты - нечестивец, и князьям: вы - беззаконники?
<p>19 Но Он не смотрит и на лица князей и не предпочитает богатого бедному, потому что все они дело рук Его.
<p>20 Внезапно они умирают; среди ночи народ возмутится, и они исчезают; и сильных изгоняют не силою.
<p>21 Ибо очи Его над путями человека, и Он видит все шаги его.
<p>22 Нет тьмы, ни тени смертной, где могли бы укрыться делающие беззаконие.
<p>23 Потому Он уже не требует от человека, чтобы шел на суд с Богом.
<p>24 Он сокрушает сильных без исследования и поставляет других на их места;
<p>25 потому что Он делает известными дела их и низлагает их ночью, и они истребляются.
<p>26 Он поражает их, как беззаконных людей, пред глазами других,
<p>27 за то, что они отвратились от Него и не уразумели всех путей Его,
<p>28 так что дошел до Него вопль бедных, и Он услышал стенание угнетенных.
<p>29 Дарует ли Он тишину, кто может возмутить? скрывает ли Он лице Свое, кто может увидеть Его? Будет ли это для народа, или для одного человека,
<p>30 чтобы не царствовал лицемер к соблазну народа.
<p>31 К Богу должно говорить: я потерпел, больше не буду грешить.
<p>32 А чего я не знаю, Ты научи меня; и если я сделал беззаконие, больше не буду.
<p>33 По твоему ли рассуждению Он должен воздавать? И как ты отвергаешь, то тебе следует избирать, а не мне; говори, что знаешь.
<p>34 Люди разумные скажут мне, и муж мудрый, слушающий меня:
<p>35 Иов не умно говорит, и слова его не со смыслом.
<p>36 Я желал бы, чтобы Иов вполне был испытан, по ответам его, свойственным людям нечестивым.
<p>37 Иначе он ко греху своему прибавит отступление, будет рукоплескать между нами и еще больше наговорит против Бога.
<chapter />35
<p>1 И продолжал Елиуй и сказал:
<p>2 считаешь ли ты справедливым, что сказал: я правее Бога?
<p>3 Ты сказал: что пользы мне? и какую прибыль я имел бы пред тем, как если бы я и грешил?
<p>4 Я отвечу тебе и твоим друзьям с тобою:
<p>5 взгляни на небо и смотри; воззри на облака, они выше тебя.
<p>6 Если ты грешишь, что делаешь ты Ему? и если преступления твои умножаются, что причиняешь ты Ему?
<p>7 Если ты праведен, что даешь Ему? или что получает Он от руки твоей?
<p>8 Нечестие твое относится к человеку, как ты, и праведность твоя к сыну человеческому.
<p>9 От множества притеснителей стонут притесняемые, и от руки сильных вопиют.
<p>10 Но никто не говорит: где Бог, Творец мой, Который дает песни в ночи,
<p>11 Который научает нас более, нежели скотов земных, и вразумляет нас более, нежели птиц небесных?
<p>12 Там они вопиют, и Он не отвечает им, по причине гордости злых людей.
<p>13 Но неправда, что Бог не слышит и Вседержитель не взирает на это.
<p>14 Хотя ты сказал, что ты не видишь Его, но суд пред Ним, и - жди его.
<p>15 Но ныне, потому что гнев Его не посетил его и он не познал его во всей строгости,
<p>16 Иов и открыл легкомысленно уста свои и безрассудно расточает слова.
<chapter />36
<p>1 И продолжал Елиуй и сказал:
<p>2 подожди меня немного, и я покажу тебе, что я имею еще что сказать за Бога.
<p>3 Начну мои рассуждения издалека и воздам Создателю моему справедливость,
<p>4 потому что слова мои точно не ложь: пред тобою - совершенный в познаниях.
<p>5 Вот, Бог могуществен и не презирает сильного крепостью сердца;
<p>6 Он не поддерживает нечестивых и воздает должное угнетенным;
<p>7 Он не отвращает очей Своих от праведников, но с царями навсегда посаждает их на престоле, и они возвышаются.
<p>8 Если же они окованы цепями и содержатся в узах бедствия,
<p>9 то Он указывает им на дела их и на беззакония их, потому что умножились,
<p>10 и открывает их ухо для вразумления и говорит им, чтоб они отстали от нечестия.
<p>11 Если послушают и будут служить Ему, то проведут дни свои в благополучии и лета свои в радости;
<p>12 если же не послушают, то погибнут от стрелы и умрут в неразумии.
<p>13 Но лицемеры питают в сердце гнев и не взывают к Нему, когда Он заключает их в узы;
<p>14 поэтому душа их умирает в молодости и жизнь их с блудниками.
<p>15 Он спасает бедного от беды его и в угнетении открывает ухо его.
<p>16 И тебя вывел бы Он из тесноты на простор, где нет стеснения, и поставляемое на стол твой было бы наполнено туком;
<p>17 но ты преисполнен суждениями нечестивых: суждение и осуждение - близки.
<p>18 Да не поразит тебя гнев Божий наказанием! Большой выкуп не спасет тебя.
<p>19 Даст ли Он какую цену твоему богатству? Нет, - ни золоту и никакому сокровищу.
<p>20 Не желай той ночи, когда народы истребляются на своем месте.
<p>21 Берегись, не склоняйся к нечестию, которое ты предпочел страданию.
<p>22 Бог высок могуществом Своим, и кто такой, как Он, наставник?
<p>23 Кто укажет Ему путь Его; кто может сказать: Ты поступаешь несправедливо?
<p>24 Помни о том, чтобы превозносить дела его, которые люди видят.
<p>25 Все люди могут видеть их; человек может усматривать их издали.
<p>26 Вот, Бог велик, и мы не можем познать Его; число лет Его неисследимо.
<p>27 Он собирает капли воды; они во множестве изливаются дождем:
<p>28 из облаков каплют и изливаются обильно на людей.
<p>29 Кто может также постигнуть протяжение облаков, треск шатра Его?
<p>30 Вот, Он распространяет над ним свет Свой и покрывает дно моря.
<p>31 Оттуда Он судит народы, дает пищу в изобилии.
<p>32 Он сокрывает в дланях Своих молнию и повелевает ей, кого разить.
<p>33 Треск ее дает знать о ней; скот также чувствует происходящее.
<chapter />37
<p>1 И от сего трепещет сердце мое и подвиглось с места своего.
<p>2 Слушайте, слушайте голос Его и гром, исходящий из уст Его.
<p>3 Под всем небом раскат его, и блистание его - до краев земли.
<p>4 За ним гремит глас; гремит Он гласом величества Своего и не останавливает его, когда голос Его услышан.
<p>5 Дивно гремит Бог гласом Своим, делает дела великие, для нас непостижимые.
<p>6 Ибо снегу Он говорит: будь на земле; равно мелкий дождь и большой дождь в Его власти.
<p>7 Он полагает печать на руку каждого человека, чтобы все люди знали дело Его.
<p>8 Тогда зверь уходит в убежище и остается в своих логовищах.
<p>9 От юга приходит буря, от севера - стужа.
<p>10 От дуновения Божия происходит лед, и поверхность воды сжимается.
<p>11 Также влагою Он наполняет тучи, и облака сыплют свет Его,
<p>12 и они направляются по намерениям Его, чтоб исполнить то, что Он повелит им на лице обитаемой земли.
<p>13 Он повелевает им идти или для наказания, или в благоволение, или для помилования.
<p>14 Внимай сему, Иов; стой и разумевай чудные дела Божии.
<p>15 Знаешь ли, как Бог располагает ими и повелевает свету блистать из облака Своего?
<p>16 Разумеешь ли равновесие облаков, чудное дело Совершеннейшего в знании?
<p>17 Как нагревается твоя одежда, когда Он успокаивает землю от юга?
<p>18 Ты ли с Ним распростер небеса, твердые, как литое зеркало?
<p>19 Научи нас, что сказать Ему? Мы в этой тьме ничего не можем сообразить.
<p>20 Будет ли возвещено Ему, что я говорю? Сказал ли кто, что сказанное доносится Ему?
<p>21 Теперь не видно яркого света в облаках, но пронесется ветер и расчистит их.
<p>22 Светлая погода приходит от севера, и окрест Бога страшное великолепие.
<p>23 Вседержитель! мы не постигаем Его. Он велик силою, судом и полнотою правосудия. Он никого не угнетает.
<p>24 Посему да благоговеют пред Ним люди, и да трепещут пред Ним все мудрые сердцем!
<chapter />38
<p>1 [Когда Елиуй перестал говорить,] Господь отвечал Иову из бури и сказал:
<p>2 кто сей, омрачающий Провидение словами без смысла?
<p>3 Препояшь ныне чресла твои, как муж: Я буду спрашивать тебя, и ты объясняй Мне:
<p>4 где был ты, когда Я полагал основания земли? Скажи, если знаешь.
<p>5 Кто положил меру ей, если знаешь? или кто протягивал по ней вервь?
<p>6 На чем утверждены основания ее, или кто положил краеугольный камень ее,
<p>7 при общем ликовании утренних звезд, когда все сыны Божии восклицали от радости?
<p>8 Кто затворил море воротами, когда оно исторглось, вышло как бы из чрева,
<p>9 когда Я облака сделал одеждою его и мглу пеленами его,
<p>10 и утвердил ему Мое определение, и поставил запоры и ворота,
<p>11 и сказал: доселе дойдешь и не перейдешь, и здесь предел надменным волнам твоим?
<p>12 Давал ли ты когда в жизни своей приказания утру и указывал ли заре место ее,
<p>13 чтобы она охватила края земли и стряхнула с нее нечестивых,
<p>14 чтобы земля изменилась, как глина под печатью, и стала, как разноцветная одежда,
<p>15 и чтобы отнялся у нечестивых свет их и дерзкая рука их сокрушилась?
<p>16 Нисходил ли ты во глубину моря и входил ли в исследование бездны?
<p>17 Отворялись ли для тебя врата смерти, и видел ли ты врата тени смертной?
<p>18 Обозрел ли ты широту земли? Объясни, если знаешь все это.
<p>19 Где путь к жилищу света, и где место тьмы?
<p>20 Ты, конечно, доходил до границ ее и знаешь стези к дому ее.
<p>21 Ты знаешь это, потому что ты был уже тогда рожден, и число дней твоих очень велико.
<p>22 Входил ли ты в хранилища снега и видел ли сокровищницы града,
<p>23 которые берегу Я на время смутное, на день битвы и войны?
<p>24 По какому пути разливается свет и разносится восточный ветер по земле?
<p>25 Кто проводит протоки для излияния воды и путь для громоносной молнии,
<p>26 чтобы шел дождь на землю безлюдную, на пустыню, где нет человека,
<p>27 чтобы насыщать пустыню и степь и возбуждать травные зародыши к возрастанию?
<p>28 Есть ли у дождя отец? или кто рождает капли росы?
<p>29 Из чьего чрева выходит лед, и иней небесный, - кто рождает его?
<p>30 Воды, как камень, крепнут, и поверхность бездны замерзает.
<p>31 Можешь ли ты связать узел Хима и разрешить узы Кесиль?
<p>32 Можешь ли выводить созвездия в свое время и вести Ас с ее детьми?
<p>33 Знаешь ли ты уставы неба, можешь ли установить господство его на земле?
<p>34 Можешь ли возвысить голос твой к облакам, чтобы вода в обилии покрыла тебя?
<p>35 Можешь ли посылать молнии, и пойдут ли они и скажут ли тебе: вот мы?
<p>36 Кто вложил мудрость в сердце, или кто дал смысл разуму?
<p>37 Кто может расчислить облака своею мудростью и удержать сосуды неба,
<p>38 когда пыль обращается в грязь и глыбы слипаются?
<p>39 Ты ли ловишь добычу львице и насыщаешь молодых львов,
<p>40 когда они лежат в берлогах или покоятся под тенью в засаде?
<p>41 Кто приготовляет ворону корм его, когда птенцы его кричат к Богу, бродя без пищи?
<chapter />39
<p>1 Знаешь ли ты время, когда рождаются дикие козы на скалах, и замечал ли роды ланей?
<p>2 можешь ли расчислить месяцы беременности их? и знаешь ли время родов их?
<p>3 Они изгибаются, рождая детей своих, выбрасывая свои ноши;
<p>4 дети их приходят в силу, растут на поле, уходят и не возвращаются к ним.
<p>5 Кто пустил дикого осла на свободу, и кто разрешил узы онагру,
<p>6 которому степь Я назначил домом и солончаки - жилищем?
<p>7 Он посмевается городскому многолюдству и не слышит криков погонщика,
<p>8 по горам ищет себе пищи и гоняется за всякою зеленью.
<p>9 Захочет ли единорог служить тебе и переночует ли у яслей твоих?
<p>10 Можешь ли веревкою привязать единорога к борозде, и станет ли он боронить за тобою поле?
<p>11 Понадеешься ли на него, потому что у него сила велика, и предоставишь ли ему работу твою?
<p>12 Поверишь ли ему, что он семена твои возвратит и сложит на гумно твое?
<p>13 Ты ли дал красивые крылья павлину и перья и пух страусу?
<p>14 Он оставляет яйца свои на земле, и на песке согревает их,
<p>15 и забывает, что нога может раздавить их и полевой зверь может растоптать их;
<p>16 он жесток к детям своим, как бы не своим, и не опасается, что труд его будет напрасен;
<p>17 потому что Бог не дал ему мудрости и не уделил ему смысла;
<p>18 а когда поднимется на высоту, посмевается коню и всаднику его.
<p>19 Ты ли дал коню силу и облек шею его гривою?
<p>20 Можешь ли ты испугать его, как саранчу? Храпение ноздрей его - ужас;
<p>21 роет ногою землю и восхищается силою; идет навстречу оружию;
<p>22 он смеется над опасностью и не робеет и не отворачивается от меча;
<p>23 колчан звучит над ним, сверкает копье и дротик;
<p>24 в порыве и ярости он глотает землю и не может стоять при звуке трубы;
<p>25 при трубном звуке он издает голос: гу! гу! и издалека чует битву, громкие голоса вождей и крик.
<p>26 Твоею ли мудростью летает ястреб и направляет крылья свои на полдень?
<p>27 По твоему ли слову возносится орел и устрояет на высоте гнездо свое?
<p>28 Он живет на скале и ночует на зубце утесов и на местах неприступных;
<p>29 оттуда высматривает себе пищу: глаза его смотрят далеко;
<p>30 птенцы его пьют кровь, и где труп, там и он.
<p>31 И продолжал Господь и сказал Иову:
<p>32 будет ли состязающийся со Вседержителем еще учить? Обличающий Бога пусть отвечает Ему.
<p>33 И отвечал Иов Господу и сказал:
<p>34 вот, я ничтожен; что буду я отвечать Тебе? Руку мою полагаю на уста мои.
<p>35 Однажды я говорил, - теперь отвечать не буду, даже дважды, но более не буду.
<chapter />40
<p>1 И отвечал Господь Иову из бури и сказал:
<p>2 препояшь, как муж, чресла твои: Я буду спрашивать тебя, а ты объясняй Мне.
<p>3 Ты хочешь ниспровергнуть суд Мой, обвинить Меня, чтобы оправдать себя?
<p>4 Такая ли у тебя мышца, как у Бога? И можешь ли возгреметь голосом, как Он?
<p>5 Укрась же себя величием и славою, облекись в блеск и великолепие;
<p>6 излей ярость гнева твоего, посмотри на все гордое и смири его;
<p>7 взгляни на всех высокомерных и унизь их, и сокруши нечестивых на местах их;
<p>8 зарой всех их в землю и лица их покрой тьмою.
<p>9 Тогда и Я признаю, что десница твоя может спасать тебя.
<p>10 Вот бегемот, которого Я создал, как и тебя; он ест траву, как вол;
<p>11 вот, его сила в чреслах его и крепость его в мускулах чрева его;
<p>12 поворачивает хвостом своим, как кедром; жилы же на бедрах его переплетены;
<p>13 ноги у него, как медные трубы; кости у него, как железные прутья;
<p>14 это - верх путей Божиих; только Сотворивший его может приблизить к нему меч Свой;
<p>15 горы приносят ему пищу, и там все звери полевые играют;
<p>16 он ложится под тенистыми деревьями, под кровом тростника и в болотах;
<p>17 тенистые дерева покрывают его своею тенью; ивы при ручьях окружают его;
<p>18 вот, он пьет из реки и не торопится; остается спокоен, хотя бы Иордан устремился ко рту его.
<p>19 Возьмет ли кто его в глазах его и проколет ли ему нос багром?
<p>20 Можешь ли ты удою вытащить левиафана и веревкою схватить за язык его?
<p>21 вденешь ли кольцо в ноздри его? проколешь ли иглою челюсть его?
<p>22 будет ли он много умолять тебя и будет ли говорить с тобою кротко?
<p>23 сделает ли он договор с тобою, и возьмешь ли его навсегда себе в рабы?
<p>24 станешь ли забавляться им, как птичкою, и свяжешь ли его для девочек твоих?
<p>25 будут ли продавать его товарищи ловли, разделят ли его между Хананейскими купцами?
<p>26 можешь ли пронзить кожу его копьем и голову его рыбачьею острогою?
<p>27 Клади на него руку твою, и помни о борьбе: вперед не будешь.
<chapter />41
<p>1 Надежда тщетна: не упадешь ли от одного взгляда его?
<p>2 Нет столь отважного, который осмелился бы потревожить его; кто же может устоять перед Моим лицем?
<p>3 Кто предварил Меня, чтобы Мне воздавать ему? под всем небом все Мое.
<p>4 Не умолчу о членах его, о силе и красивой соразмерности их.
<p>5 Кто может открыть верх одежды его, кто подойдет к двойным челюстям его?
<p>6 Кто может отворить двери лица его? круг зубов его - ужас;
<p>7 крепкие щиты его - великолепие; они скреплены как бы твердою печатью;
<p>8 один к другому прикасается близко, так что и воздух не проходит между ними;
<p>9 один с другим лежат плотно, сцепились и не раздвигаются.
<p>10 От его чихания показывается свет; глаза у него как ресницы зари;
<p>11 из пасти его выходят пламенники, выскакивают огненные искры;
<p>12 из ноздрей его выходит дым, как из кипящего горшка или котла.
<p>13 Дыхание его раскаляет угли, и из пасти его выходит пламя.
<p>14 На шее его обитает сила, и перед ним бежит ужас.
<p>15 Мясистые части тела его сплочены между собою твердо, не дрогнут.
<p>16 Сердце его твердо, как камень, и жестко, как нижний жернов.
<p>17 Когда он поднимается, силачи в страхе, совсем теряются от ужаса.
<p>18 Меч, коснувшийся его, не устоит, ни копье, ни дротик, ни латы.
<p>19 Железо он считает за солому, медь - за гнилое дерево.
<p>20 Дочь лука не обратит его в бегство; пращные камни обращаются для него в плеву.
<p>21 Булава считается у него за соломину; свисту дротика он смеется.
<p>22 Под ним острые камни, и он на острых камнях лежит в грязи.
<p>23 Он кипятит пучину, как котел, и море претворяет в кипящую мазь;
<p>24 оставляет за собою светящуюся стезю; бездна кажется сединою.
<p>25 Нет на земле подобного ему; он сотворен бесстрашным;
<p>26 на все высокое смотрит смело; он царь над всеми сынами гордости.
<chapter />42
<p>1 И отвечал Иов Господу и сказал:
<p>2 знаю, что Ты все можешь, и что намерение Твое не может быть остановлено.
<p>3 Кто сей, помрачающий Провидение, ничего не разумея? - Так, я говорил о том, чего не разумел, о делах чудных для меня, которых я не знал.
<p>4 Выслушай, взывал я, и я буду говорить, и что буду спрашивать у Тебя, объясни мне.
<p>5 Я слышал о Тебе слухом уха; теперь же мои глаза видят Тебя;
<p>6 поэтому я отрекаюсь и раскаиваюсь в прахе и пепле.
<p>7 И было после того, как Господь сказал слова те Иову, сказал Господь Елифазу Феманитянину: горит гнев Мой на тебя и на двух друзей твоих за то, что вы говорили о Мне не так верно, как раб Мой Иов.
<p>8 Итак возьмите себе семь тельцов и семь овнов и пойдите к рабу Моему Иову и принесите за себя жертву; и раб Мой Иов помолится за вас, ибо только лице его Я приму, дабы не отвергнуть вас за то, что вы говорили о Мне не так верно, как раб Мой Иов.
<p>9 И пошли Елифаз Феманитянин и Вилдад Савхеянин и Софар Наамитянин, и сделали так, как Господь повелел им, - и Господь принял лице Иова.
<p>10 И возвратил Господь потерю Иова, когда он помолился за друзей своих; и дал Господь Иову вдвое больше того, что он имел прежде.
<p>11 Тогда пришли к нему все братья его и все сестры его и все прежние знакомые его, и ели с ним хлеб в доме его, и тужили с ним, и утешали его за все зло, которое Господь навел на него, и дали ему каждый по кесите и по золотому кольцу.
<p>12 И благословил Бог последние дни Иова более, нежели прежние: у него было четырнадцать тысяч мелкого скота, шесть тысяч верблюдов, тысяча пар волов и тысяча ослиц.
<p>13 И было у него семь сыновей и три дочери.
<p>14 И нарек он имя первой Емима, имя второй - Кассия, а имя третьей - Керенгаппух.
<p>15 И не было на всей земле таких прекрасных женщин, как дочери Иова, и дал им отец их наследство между братьями их.
<p>16 После того Иов жил сто сорок лет, и видел сыновей своих и сыновей сыновних до четвертого рода;
<p>17 и умер Иов в старости, насыщенный днями * [(* В Славянской Библии к книге Иова имеется следующее добавление: "Написано, что он опять восстанет с теми, коих воскресит Господь. О нем толкуется в Сирской книге, что жил он в земле Авситидийской на пределах Идумеи и Аравии: прежде же было имя ему Иовав. Взяв жену Аравитянку, родил сына, которому имя Еннон. Происходил он от отца Зарефа, сынов Исавовых сын, матери же Воссоры, так что был он пятым от Авраама. И сии цари, царствовавшие в Едоме, какою страною и он обладал: первый Валак, сын Веора, и имя городу его Деннава; после же Валака Иовав, называемый Иовом; после сего Ассом, игемон из Феманитской страны; после него Адад, сын Варада, поразивший Мадиама на поле Моава, - и имя городу его Гефем. Пришедшие же к нему друзья, Елифаз (сын Софана) от сынов Исавовых, царь Феманский, Валдад (сын Амнона Ховарского) савхейский властитель, Софар Минейский царь. (Феман сын Елифаза, игемон Идумеи. О нем говорится в книге Сирской, что жил в земле Авситидийской, около берегов Евфрата; прежде имя его было Иовав, отец же его был Зареф, от востока солнца.)". - Прим. ред.)].
