
<TITLE>От Марка святое благовествование</TITLE>

<chapter  NAME="glava1">1</chapter>
<BR>
<p>1 Начало Евангелия Иисуса Христа, Сына Божия,
<p>2 как написано у пророков: вот, Я посылаю Ангела Моего пред лицем Твоим, который приготовит путь Твой пред Тобою.
<p>3 Глас вопиющего в пустыне: приготовьте путь Господу, прямыми сделайте стези Ему.
<BR>
<p>4 Явился Иоанн, крестя в пустыне и проповедуя крещение покаяния для прощения грехов.
<p>5 И выходили к нему вся страна Иудейская и Иерусалимляне, и крестились от него все в реке Иордане, исповедуя грехи свои.
<p>6 Иоанн же носил одежду из верблюжьего волоса и пояс кожаный на чреслах своих, и ел акриды и дикий мед.
<p>7 И проповедывал, говоря: идет за мною Сильнейший меня, у Которого я недостоин, наклонившись, развязать ремень обуви Его;
<p>8 я крестил вас водою, а Он будет крестить вас Духом Святым.
<BR>
<p>9 И было в те дни, пришел Иисус из Назарета Галилейского и крестился от Иоанна в Иордане.
<p>10 И когда выходил из воды, тотчас увидел <I>Иоанн</I> разверзающиеся небеса и Духа, как голубя, сходящего на Него.
<p>11 И глас был с небес: Ты Сын Мой возлюбленный, в Котором Мое благоволение.
<BR>
<p>12 Немедленно после того Дух ведет Его в пустыню.
<p>13 И был Он там в пустыне сорок дней, искушаемый сатаною, и был со зверями; и Ангелы служили Ему.
<BR>
<p>14 После же того, как предан был Иоанн, пришел Иисус в Галилею, проповедуя Евангелие Царствия Божия
<p>15 и говоря, что исполнилось время и приблизилось Царствие Божие: <font COLOR="purple">покайтесь и веруйте в Евангелие</font>.
<BR>
<p>16 Проходя же близ моря Галилейского, увидел Симона и Андрея, брата его, закидывающих сети в море, ибо они были рыболовы.
<p>17 И сказал им Иисус: <font COLOR="purple">идите за Мною, и Я сделаю, что вы будете ловцами человеков</font>.
<p>18 И они тотчас, оставив свои сети, последовали за Ним.
<p>19 И, пройдя оттуда немного, Он увидел Иакова Зеведеева и Иоанна, брата его, также в лодке починивающих сети;
<p>20 и тотчас призвал их. И они, оставив отца своего Зеведея в лодке с работниками, последовали за Ним.
<BR>
<p>21 И приходят в Капернаум; и вскоре в субботу вошел Он в синагогу и учил.
<p>22 И дивились Его учению, ибо Он учил их, как власть имеющий, а не как книжники.
<p>23 В синагоге их был человек, <I>одержимый</I> духом нечистым, и вскричал:
<p>24 оставь! что Тебе до нас, Иисус Назарянин? Ты пришел погубить нас! знаю Тебя, кто Ты, Святый Божий.
<p>25 Но Иисус запретил ему, говоря: <font COLOR="purple">замолчи и выйди из него</font>.
<p>26 Тогда дух нечистый, сотрясши его и вскричав громким голосом, вышел из него.
<p>27 И все ужаснулись, так что друг друга спрашивали: что это? что это за новое учение, что Он и духам нечистым повелевает со властью, и они повинуются Ему?
<p>28 И скоро разошлась о Нем молва по всей окрестности в Галилее.
<BR>
<p>29 Выйдя вскоре из синагоги, пришли в дом Симона и Андрея, с Иаковом и Иоанном.
<p>30 Теща же Симонова лежала в горячке; и тотчас говорят Ему о ней.
<p>31 Подойдя, Он поднял ее, взяв ее за руку; и горячка тотчас оставила ее, и она стала служить им.
<p>32 При наступлении же вечера, когда заходило солнце, приносили к Нему всех больных и бесноватых.
<p>33 И весь город собрался к дверям.
<p>34 И Он исцелил многих, страдавших различными болезнями; изгнал многих бесов, и не позволял бесам говорить, что они знают, что Он Христос.
<BR>
<p>35 А утром, встав весьма рано, вышел и удалился в пустынное место, и там молился.
<p>36 Симон и бывшие с ним пошли за Ним
<p>37 и, найдя Его, говорят Ему: все ищут Тебя.
<p>38 Он говорит им: пойдем в ближние селения и города, чтобы Мне и там проповедывать, ибо Я для того пришел.
<p>39 И Он проповедывал в синагогах их по всей Галилее и изгонял бесов.
<BR>
<p>40 Приходит к Нему прокаженный и, умоляя Его и падая пред Ним на колени, говорит Ему: если хочешь, можешь меня очистить.
<p>41 Иисус, умилосердившись над ним, простер руку, коснулся его и сказал ему: <font COLOR="purple">хочу, очистись</font>.
<p>42 После сего слова проказа тотчас сошла с него, и он стал чист.
<p>43 И, посмотрев на него строго, тотчас отослал его
<p>44 и сказал ему: <font COLOR="purple">смотри, никому ничего не говори, но пойди, покажись священнику и принеси за очищение твое, что повелел Моисей, во свидетельство им</font>.
<p>45 А он, выйдя, начал провозглашать и рассказывать о происшедшем, так что <I>Иисус</I> не мог уже явно войти в город, но находился вне, в местах пустынных. И приходили к Нему отовсюду.

<chapter  NAME="glava2">2</chapter>
<BR>
<p>1 Через <I>несколько</I> дней опять пришел Он в Капернаум; и слышно стало, что Он в доме.
<p>2 Тотчас собрались многие, так что уже и у дверей не было места; и Он говорил им слово.
<p>3 И пришли к Нему с расслабленным, которого несли четверо;
<p>4 и, не имея возможности приблизиться к Нему за многолюдством, раскрыли <I>кровлю</I> дома, где Он находился, и, прокопав ее, спустили постель, на которой лежал расслабленный.
<p>5 Иисус, видя веру их, говорит расслабленному: <font COLOR="purple">чадо! прощаются тебе грехи твои</font>.
<p>6 Тут сидели некоторые из книжников и помышляли в сердцах своих:
<p>7 что Он так богохульствует? кто может прощать грехи, кроме одного Бога?
<p>8 Иисус, тотчас узнав духом Своим, что они так помышляют в себе, сказал им: <font COLOR="purple">для чего так помышляете в сердцах ваших?</font>
<p>9 <font COLOR="purple">Что легче? сказать ли расслабленному: прощаются тебе грехи? или сказать: встань, возьми свою постель и ходи?</font>
<p>10 <font COLOR="purple">Но чтобы вы знали, что Сын Человеческий имеет власть на земле прощать грехи</font>, — говорит расслабленному:
<p>11 <font COLOR="purple">тебе говорю: встань, возьми постель твою и иди в дом твой</font>.
<p>12 Он тотчас встал и, взяв постель, вышел перед всеми, так что все изумлялись и прославляли Бога, говоря: никогда ничего такого мы не видали.
<BR>
<p>13 И вышел <I>Иисус</I> опять к морю; и весь народ пошел к Нему, и Он учил их.
<p>14 Проходя, увидел Он Левия Алфеева, сидящего у сбора пошлин, и говорит ему: <font COLOR="purple">следуй за Мною</font>. И <I>он,</I> встав, последовал за Ним.
<p>15 И когда Иисус возлежал в доме его, возлежали с Ним и ученики Его и многие мытари и грешники: ибо много их было, и они следовали за Ним.
<p>16 Книжники и фарисеи, увидев, что Он ест с мытарями и грешниками, говорили ученикам Его: как это Он ест и пьет с мытарями и грешниками?
<p>17 Услышав <I>сие,</I> Иисус говорит им: <font COLOR="purple">не здоровые имеют нужду во враче, но больные; Я пришел призвать не праведников, но грешников к покаянию</font>.
<BR>
<p>18 Ученики Иоанновы и фарисейские постились. Приходят к Нему и говорят: почему ученики Иоанновы и фарисейские постятся, а Твои ученики не постятся?
<p>19 И сказал им Иисус: <font COLOR="purple">могут ли поститься сыны чертога брачного, когда с ними жених? Доколе с ними жених, не могут поститься</font>,
<p>20 <font COLOR="purple">но придут дни, когда отнимется у них жених, и тогда будут поститься в те дни</font>.
<p>21 <font COLOR="purple">Никто к ветхой одежде не приставляет заплаты из небеленой ткани: иначе вновь пришитое отдерет от старого, и дыра будет еще хуже</font>.
<p>22 <font COLOR="purple">Никто не вливает вина молодого в мехи ветхие: иначе молодое вино прорвет мехи, и вино вытечет, и мехи пропадут; но вино молодое надобно вливать в мехи новые</font>.
<BR>
<p>23 И случилось Ему в субботу проходить засеянными <I>полями,</I> и ученики Его дорогою начали срывать колосья.
<p>24 И фарисеи сказали Ему: смотри, что они делают в субботу, чего не должно <I>делать?</I>
<p>25 Он сказал им: <font COLOR="purple">неужели вы не читали никогда, что сделал Давид, когда имел нужду и взалкал сам и бывшие с ним?</font>
<p>26 <font COLOR="purple">как вошел он в дом Божий при первосвященнике Авиафаре и ел хлебы предложения, которых не должно было есть никому, кроме священников, и дал и бывшим с ним?</font>
<p>27 И сказал им: <font COLOR="purple">суббота для человека, а не человек для субботы</font>;
<p>28 <font COLOR="purple">посему Сын Человеческий есть господин и субботы</font>.

<chapter  NAME="glava3">3</chapter>
<BR>
<p>1 И пришел опять в синагогу; там был человек, имевший иссохшую руку.
<p>2 И наблюдали за Ним, не исцелит ли его в субботу, чтобы обвинить Его.
<p>3 Он же говорит человеку, имевшему иссохшую руку: <font COLOR="purple">стань на средину</font>.
<p>4 А им говорит: <font COLOR="purple">должно ли в субботу добро делать, или зло делать? душу спасти, или погубить?</font> Но они молчали.
<p>5 И, воззрев на них с гневом, скорбя об ожесточении сердец их, говорит тому человеку: <font COLOR="purple">протяни руку твою</font>. Он протянул, и стала рука его здорова, как другая.
<BR>
<p>6 Фарисеи, выйдя, немедленно составили с иродианами совещание против Него, как бы погубить Его.
<p>7 Но Иисус с учениками Своими удалился к морю; и за Ним последовало множество народа из Галилеи, Иудеи,
<p>8 Иерусалима, Идумеи и из-за Иордана. И <I>живущие</I> в окрестностях Тира и Сидона, услышав, что Он делал, шли к Нему в великом множестве.
<p>9 И сказал ученикам Своим, чтобы готова была для Него лодка по причине многолюдства, дабы не теснили Его.
<p>10 Ибо многих Он исцелил, так что имевшие язвы бросались к Нему, чтобы коснуться Его.
<p>11 И духи нечистые, когда видели Его, падали пред Ним и кричали: Ты Сын Божий.
<p>12 Но Он строго запрещал им, чтобы не делали Его известным.
<BR>
<p>13 Потом взошел на гору и позвал к Себе, кого Сам хотел; и пришли к Нему.
<p>14 И поставил <I>из</I> <I>них</I> двенадцать, чтобы с Ним были и чтобы посылать их на проповедь,
<p>15 и чтобы они имели власть исцелять от болезней и изгонять бесов;
<p>16 <I>поставил</I> Симона, нарекши ему имя Петр,
<p>17 Иакова Зеведеева и Иоанна, брата Иакова, нарекши им имена Воанергес, то есть "сыны громовы",
<p>18 Андрея, Филиппа, Варфоломея, Матфея, Фому, Иакова Алфеева, Фаддея, Симона Кананита
<p>19 и Иуду Искариотского, который и предал Его.
<BR>
<p>20 Приходят в дом; и опять сходится народ, так что им невозможно было и хлеба есть.
<p>21 И, услышав, ближние Его пошли взять Его, ибо говорили, что Он вышел из себя.
<p>22 А книжники, пришедшие из Иерусалима, говорили, что Он имеет <I>в</I> <I>Себе</I> веельзевула и что изгоняет бесов силою бесовского князя.
<p>23 И, призвав их, говорил им притчами: <font COLOR="purple">как может сатана изгонять сатану?</font>
<p>24 <font COLOR="purple">Если царство разделится само в себе, не может устоять царство то</font>;
<p>25 <font COLOR="purple">и если дом разделится сам в себе, не может устоять дом тот</font>;
<p>26 <font COLOR="purple">и если сатана восстал на самого себя и разделился, не может устоять, но пришел конец его</font>.
<p>27 <font COLOR="purple">Никто, войдя в дом сильного, не может расхитить вещей его, если прежде не свяжет сильного, и тогда расхитит дом его</font>.
<p>28 <font COLOR="purple">Истинно говорю вам: будут прощены сынам человеческим все грехи и хуления, какими бы ни хулили</font>;
<p>29 <font COLOR="purple">но кто будет хулить Духа Святаго, тому не будет прощения вовек, но подлежит он вечному осуждению</font>.
<p>30 <I>Сие</I> <I>сказал</I> <I>Он,</I> потому что говорили: в Нем нечистый дух.
<BR>
<p>31 И пришли Матерь и братья Его и, стоя <I>вне</I> дома, послали к Нему звать Его.
<p>32 Около Него сидел народ. И сказали Ему: вот, Матерь Твоя и братья Твои и сестры Твои, <I>вне</I> дома, спрашивают Тебя.
<p>33 И отвечал им: <font COLOR="purple">кто матерь Моя и братья Мои?</font>
<p>34 И обозрев сидящих вокруг Себя, говорит: <font COLOR="purple">вот матерь Моя и братья Мои</font>;
<p>35 <font COLOR="purple">ибо кто будет исполнять волю Божию, тот Мне брат, и сестра, и матерь</font>.

<chapter  NAME="glava4">4</chapter>
<BR>
<p>1 И опять начал учить при море; и собралось к Нему множество народа, так что Он вошел в лодку и сидел на море, а весь народ был на земле, у моря.
<p>2 И учил их притчами много, и в учении Своем говорил им:
<p>3 слушайте: <font COLOR="purple">вот, вышел сеятель сеять</font>;
<p>4 <font COLOR="purple">и, когда сеял, случилось, что иное упало при дороге, и налетели птицы и поклевали то</font>.
<p>5 <font COLOR="purple">Иное упало на каменистое <I>место,</I> где немного было земли, и скоро взошло, потому что земля была неглубока</font>;
<p>6 <font COLOR="purple">когда же взошло солнце, увяло и, как не имело корня, засохло</font>.
<p>7 <font COLOR="purple">Иное упало в терние, и терние выросло, и заглушило <I>семя,</I> и оно не дало плода</font>.
<p>8 <font COLOR="purple">И иное упало на добрую землю и дало плод, который взошел и вырос, и принесло иное тридцать, иное шестьдесят, и иное сто</font>.
<p>9 <font COLOR="purple">И сказал им: кто имеет уши слышать, да слышит!</font>
<p>10 Когда же остался без народа, окружающие Его, вместе с двенадцатью, спросили Его о притче.
<p>11 И сказал им: <font COLOR="purple">вам дано знать тайны Царствия Божия, а тем внешним все бывает в притчах</font>;
<p>12 <font COLOR="purple">так что они своими глазами смотрят, и не видят; своими ушами слышат, и не разумеют, да не обратятся, и прощены будут им грехи</font>.
<p>13 И говорит им: <font COLOR="purple">не понимаете этой притчи? Как же вам уразуметь все притчи?</font>
<p>14 <font COLOR="purple">Сеятель слово сеет</font>.
<p>15 <font COLOR="purple"><I>Посеянное</I> при дороге означает тех, в которых сеется слово, но <I>к</I> <I>которым,</I> когда услышат, тотчас приходит сатана и похищает слово, посеянное в сердцах их</font>.
<p>16 <font COLOR="purple">Подобным образом и посеянное на каменистом <I>месте</I> означает тех, которые, когда услышат слово, тотчас с радостью принимают его</font>,
<p>17 <font COLOR="purple">но не имеют в себе корня и непостоянны; потом, когда настанет скорбь или гонение за слово, тотчас соблазняются</font>.
<p>18 <font COLOR="purple">Посеянное в тернии означает слышащих слово</font>,
<p>19 <font COLOR="purple">но в которых заботы века сего, обольщение богатством и другие пожелания, входя в них, заглушают слово, и оно бывает без плода</font>.
<p>20 <font COLOR="purple">А посеянное на доброй земле означает тех, которые слушают слово и принимают, и приносят плод, один в тридцать, другой в шестьдесят, иной во сто крат</font>.
<BR>
<p>21 И сказал им: <font COLOR="purple">для того ли приносится свеча, чтобы поставить ее под сосуд или под кровать? не для того ли, чтобы поставить ее на подсвечнике?</font>
<p>22 <font COLOR="purple">Нет ничего тайного, что не сделалось бы явным, и ничего не бывает потаенного, что не вышло бы наружу</font>.
<p>23 <font COLOR="purple">Если кто имеет уши слышать, да слышит!</font>
<p>24 И сказал им: <font COLOR="purple">замечайте, что слышите: какою мерою мерите, такою отмерено будет вам и прибавлено будет вам, слушающим</font>.
<p>25 <font COLOR="purple">Ибо кто имеет, тому дано будет, а кто не имеет, у того отнимется и то, что имеет</font>.
<BR>
<p>26 И сказал: <font COLOR="purple">Царствие Божие подобно тому, как если человек бросит семя в землю</font>,
<p>27 <font COLOR="purple">и спит, и встает ночью и днем; и как семя всходит и растет, не знает он</font>,
<p>28 <font COLOR="purple">ибо земля сама собою производит сперва зелень, потом колос, потом полное зерно в колосе</font>.
<p>29 <font COLOR="purple">Когда же созреет плод, немедленно посылает серп, потому что настала жатва</font>.
<BR>
<p>30 И сказал: <font COLOR="purple">чему уподобим Царствие Божие? или какою притчею изобразим его?</font>
<p>31 <font COLOR="purple">Оно — как зерно горчичное, которое, когда сеется в землю, есть меньше всех семян на земле</font>;
<p>32 <font COLOR="purple">а когда посеяно, всходит и становится больше всех злаков, и пускает большие ветви, так что под тенью его могут укрываться птицы небесные</font>.
<p>33 И таковыми многими притчами проповедывал им слово, сколько они могли слышать.
<p>34 Без притчи же не говорил им, а ученикам наедине изъяснял все.
<BR>
<p>35 Вечером того дня сказал им: <font COLOR="purple">переправимся на ту сторону</font>.
<p>36 И они, отпустив народ, взяли Его с собою, как Он был в лодке; с Ним были и другие лодки.
<p>37 И поднялась великая буря; волны били в лодку, так что она уже наполнялась <I>водою.</I>
<p>38 А Он спал на корме на возглавии. Его будят и говорят Ему: Учитель! неужели Тебе нужды нет, что мы погибаем?
<p>39 И, встав, Он запретил ветру и сказал морю: <font COLOR="purple">умолкни, перестань</font>. И ветер утих, и сделалась великая тишина.
<p>40 И сказал им: <font COLOR="purple">что вы так боязливы? как у вас нет веры?</font>
<p>41 И убоялись страхом великим и говорили между собою: кто же Сей, что и ветер и море повинуются Ему?

<chapter  NAME="glava5">5</chapter>
<BR>
<p>1 И пришли на другой берег моря, в страну Гадаринскую.
<p>2 И когда вышел Он из лодки, тотчас встретил Его вышедший из гробов человек, <I>одержимый</I> нечистым духом,
<p>3 он имел жилище в гробах, и никто не мог его связать даже цепями,
<p>4 потому что многократно был он скован оковами и цепями, но разрывал цепи и разбивал оковы, и никто не в силах был укротить его;
<p>5 всегда, ночью и днем, в горах и гробах, кричал он и бился о камни;
<p>6 увидев же Иисуса издалека, прибежал и поклонился Ему,
<p>7 и, вскричав громким голосом, сказал: что Тебе до меня, Иисус, Сын Бога Всевышнего? заклинаю Тебя Богом, не мучь меня!
<p>8 Ибо <I>Иисус</I> сказал ему: <font COLOR="purple">выйди, дух нечистый, из сего человека</font>.
<p>9 И спросил его: <font COLOR="purple">как тебе имя?</font> И он сказал в ответ: легион имя мне, потому что нас много.
<p>10 И много просили Его, чтобы не высылал их вон из страны той.
<p>11 Паслось же там при горе большое стадо свиней.
<p>12 И просили Его все бесы, говоря: пошли нас в свиней, чтобы нам войти в них.
<p>13 Иисус тотчас позволил им. И нечистые духи, выйдя, вошли в свиней; и устремилось стадо с крутизны в море, а их было около двух тысяч; и потонули в море.
<p>14 Пасущие же свиней побежали и рассказали в городе и в деревнях. И <I>жители</I> вышли посмотреть, что случилось.
<p>15 Приходят к Иисусу и видят, что бесновавшийся, в котором был легион, сидит и одет, и в здравом уме; и устрашились.
<p>16 Видевшие рассказали им о том, как это произошло с бесноватым, и о свиньях.
<p>17 И начали просить Его, чтобы отошел от пределов их.
<p>18 И когда Он вошел в лодку, бесновавшийся просил Его, чтобы быть с Ним.
<p>19 Но Иисус не дозволил ему, а сказал: <font COLOR="purple">иди домой к своим и расскажи им, что сотворил с тобою Господь и <I>как</I> помиловал тебя</font>.
<p>20 И пошел и начал проповедывать в Десятиградии, что сотворил с ним Иисус; и все дивились.
<BR>
<p>21 Когда Иисус опять переправился в лодке на другой берег, собралось к Нему множество народа. Он был у моря.
<p>22 И вот, приходит один из начальников синагоги, по имени Иаир, и, увидев Его, падает к ногам Его
<p>23 и усильно просит Его, говоря: дочь моя при смерти; приди и возложи на нее руки, чтобы она выздоровела и осталась жива.
<p>24 <I>Иисус</I> пошел с ним. За Ним следовало множество народа, и теснили Его.
<BR>
<p>25 Одна женщина, которая страдала кровотечением двенадцать лет,
<p>26 много потерпела от многих врачей, истощила всё, что было у ней, и не получила никакой пользы, но пришла еще в худшее состояние, —
<p>27 услышав об Иисусе, подошла сзади в народе и прикоснулась к одежде Его,
<p>28 ибо говорила: если хотя к одежде Его прикоснусь, то выздоровею.
<p>29 И тотчас иссяк у ней источник крови, и она ощутила в теле, что исцелена от болезни.
<p>30 В то же время Иисус, почувствовав Сам в Себе, что вышла из Него сила, обратился в народе и сказал: <font COLOR="purple">кто прикоснулся к Моей одежде?</font>
<p>31 Ученики сказали Ему: Ты видишь, что народ теснит Тебя, и говоришь: кто прикоснулся ко Мне?
<p>32 Но Он смотрел вокруг, чтобы видеть ту, которая сделала это.
<p>33 Женщина в страхе и трепете, зная, что с нею произошло, подошла, пала пред Ним и сказала Ему всю истину.
<p>34 Он же сказал ей: <font COLOR="purple">дщерь! вера твоя спасла тебя; иди в мире и будь здорова от болезни твоей</font>.
<p>35 Когда Он еще говорил сие, приходят от начальника синагоги и говорят: дочь твоя умерла; что еще утруждаешь Учителя?
<p>36 Но Иисус, услышав сии слова, тотчас говорит начальнику синагоги: <font COLOR="purple">не бойся, только веруй</font>.
<p>37 И не позволил никому следовать за Собою, кроме Петра, Иакова и Иоанна, брата Иакова.
<p>38 Приходит в дом начальника синагоги и видит смятение и плачущих и вопиющих громко.
<p>39 И, войдя, говорит им: <font COLOR="purple">что смущаетесь и плачете? девица не умерла, но спит</font>.
<p>40 И смеялись над Ним. Но Он, выслав всех, берет с Собою отца и мать девицы и бывших с Ним и входит туда, где девица лежала.
<p>41 И, взяв девицу за руку, говорит ей: <font COLOR="purple">"талифа куми"</font>, что значит: девица, тебе говорю, встань.
<p>42 И девица тотчас встала и начала ходить, ибо была лет двенадцати. <I>Видевшие</I> пришли в великое изумление.
<p>43 И Он строго приказал им, чтобы никто об этом не знал, и сказал, чтобы дали ей есть.

<chapter  NAME="glava6">6</chapter>
<BR>
<p>1 Оттуда вышел Он и пришел в Свое отечество; за Ним следовали ученики Его.
<p>2 Когда наступила суббота, Он начал учить в синагоге; и многие слышавшие с изумлением говорили: откуда у Него это? что за премудрость дана Ему, и как такие чудеса совершаются руками Его?
<p>3 Не плотник ли Он, сын Марии, брат Иакова, Иосии, Иуды и Симона? Не здесь ли, между нами, Его сестры? И соблазнялись о Нем.
<p>4 Иисус же сказал им: <font COLOR="purple">не бывает пророк без чести, разве только в отечестве своем и у сродников и в доме своем</font>.
<p>5 И не мог совершить там никакого чуда, только на немногих больных возложив руки, исцелил <I>их.</I>
<p>6 И дивился неверию их; потом ходил по окрестным селениям и учил.
<BR>
<p>7 И, призвав двенадцать, начал посылать их по два, и дал им власть над нечистыми духами.
<p>8 И заповедал им ничего не брать в дорогу, кроме одного посоха: ни сумы, ни хлеба, ни меди в поясе,
<p>9 но обуваться в простую обувь и не носить двух одежд.
<p>10 И сказал им: <font COLOR="purple">если где войдете в дом, оставайтесь в нем, доколе не выйдете из того места</font>.
<p>11 <font COLOR="purple">И если кто не примет вас и не будет слушать вас, то, выходя оттуда, отрясите прах от ног ваших, во свидетельство на них. Истинно говорю вам: отраднее будет Содому и Гоморре в день суда, нежели тому городу</font>.
<p>12 Они пошли и проповедывали покаяние;
<p>13 изгоняли многих бесов и многих больных мазали маслом и исцеляли.
<BR>
<p>14 Царь Ирод, услышав <I>об</I> <I>Иисусе</I> [ибо имя Его стало гласно], говорил: это Иоанн Креститель воскрес из мертвых, и потому чудеса делаются им.
<p>15 Другие говорили: это Илия, а иные говорили: это пророк, или как один из пророков.
<p>16 Ирод же, услышав, сказал: это Иоанн, которого я обезглавил; он воскрес из мертвых.
<p>17 Ибо сей Ирод, послав, взял Иоанна и заключил его в темницу за Иродиаду, жену Филиппа, брата своего, потому что женился на ней.
<p>18 Ибо Иоанн говорил Ироду: не должно тебе иметь жену брата твоего.
<p>19 Иродиада же, злобясь на него, желала убить его; но не могла.
<p>20 Ибо Ирод боялся Иоанна, зная, что он муж праведный и святой, и берёг его; многое делал, слушаясь его, и с удовольствием слушал его.
<p>21 Настал удобный день, когда Ирод, по случаю <I>дня</I> рождения своего, делал пир вельможам своим, тысяченачальникам и старейшинам Галилейским, —
<p>22 дочь Иродиады вошла, плясала и угодила Ироду и возлежавшим с ним; царь сказал девице: проси у меня, чего хочешь, и дам тебе;
<p>23 и клялся ей: чего ни попросишь у меня, дам тебе, даже до половины моего царства.
<p>24 Она вышла и спросила у матери своей: чего просить? Та отвечала: головы Иоанна Крестителя.
<p>25 И она тотчас пошла с поспешностью к царю и просила, говоря: хочу, чтобы ты дал мне теперь же на блюде голову Иоанна Крестителя.
<p>26 Царь опечалился, но ради клятвы и возлежавших с ним не захотел отказать ей.
<p>27 И тотчас, послав оруженосца, царь повелел принести голову его.
<p>28 Он пошел, отсек ему голову в темнице, и принес голову его на блюде, и отдал ее девице, а девица отдала ее матери своей.
<p>29 Ученики его, услышав, пришли и взяли тело его, и положили его во гробе.
<BR>
<p>30 И собрались Апостолы к Иисусу и рассказали Ему все, и что сделали, и чему научили.
<p>31 Он сказал им: <font COLOR="purple">пойдите вы одни в пустынное место и отдохните немного</font>, — ибо много было приходящих и отходящих, так что и есть им было некогда.
<p>32 И отправились в пустынное место в лодке одни.
<p>33 Народ увидел, <I>как</I> они отправлялись, и многие узнали их; и бежали туда пешие из всех городов, и предупредили их, и собрались к Нему.
<p>34 Иисус, выйдя, увидел множество народа и сжалился над ними, потому что они были, как овцы, не имеющие пастыря; и начал учить их много.
<p>35 И как времени прошло много, ученики Его, приступив к Нему, говорят: место <I>здесь</I> пустынное, а времени уже много, —
<p>36 отпусти их, чтобы они пошли в окрестные деревни и селения и купили себе хлеба, ибо им нечего есть.
<p>37 Он сказал им в ответ: <font COLOR="purple">вы дайте им есть</font>. И сказали Ему: разве нам пойти купить хлеба динариев на двести и дать им есть?
<p>38 Но Он спросил их: <font COLOR="purple">сколько у вас хлебов? пойдите, посмотрите</font>. Они, узнав, сказали: пять хлебов и две рыбы.
<p>39 Тогда повелел им рассадить всех отделениями на зеленой траве.
<p>40 И сели рядами, по сто и по пятидесяти.
<p>41 Он взял пять хлебов и две рыбы, воззрев на небо, благословил и преломил хлебы и дал ученикам Своим, чтобы они раздали им; и две рыбы разделил на всех.
<p>42 И ели все, и насытились.
<p>43 И набрали кусков хлеба и <I>остатков</I> от рыб двенадцать полных коробов.
<p>44 Было же евших хлебы около пяти тысяч мужей.
<BR>
<p>45 И тотчас понудил учеников Своих войти в лодку и отправиться вперед на другую сторону к Вифсаиде, пока Он отпустит народ.
<p>46 И, отпустив их, пошел на гору помолиться.
<p>47 Вечером лодка была посреди моря, а Он один на земле.
<p>48 И увидел их бедствующих в плавании, потому что ветер им был противный; около же четвертой стражи ночи подошел к ним, идя по морю, и хотел миновать их.
<p>49 Они, увидев Его идущего по морю, подумали, что это призрак, и вскричали.
<p>50 Ибо все видели Его и испугались. И тотчас заговорил с ними и сказал им: <font COLOR="purple">ободритесь; это Я, не бойтесь</font>.
<p>51 И вошел к ним в лодку, и ветер утих. И они чрезвычайно изумлялись в себе и дивились,
<p>52 ибо не вразумились <I>чудом</I> над хлебами, потому что сердце их было окаменено.
<p>53 И, переправившись, прибыли в землю Геннисаретскую и пристали <I>к</I> <I>берегу.</I>
<p>54 Когда вышли они из лодки, тотчас <I>жители,</I> узнав Его,
<p>55 обежали всю окрестность ту и начали на постелях приносить больных туда, где Он, как слышно было, находился.
<p>56 И куда ни приходил Он, в селения ли, в города ли, в деревни ли, клали больных на открытых местах и просили Его, чтобы им прикоснуться хотя к краю одежды Его; и которые прикасались к Нему, исцелялись.

<chapter  NAME="glava7">7</chapter>
<BR>
<p>1 Собрались к Нему фарисеи и некоторые из книжников, пришедшие из Иерусалима,
<p>2 и, увидев некоторых из учеников Его, евших хлеб нечистыми, то есть неумытыми, руками, укоряли.
<p>3 Ибо фарисеи и все Иудеи, держась предания старцев, не едят, не умыв тщательно рук;
<p>4 и, <I>придя</I> с торга, не едят не омывшись. Есть и многое другое, чего они приняли держаться: наблюдать омовение чаш, кружек, котлов и скамей.
<p>5 Потом спрашивают Его фарисеи и книжники: зачем ученики Твои не поступают по преданию старцев, но неумытыми руками едят хлеб?
<p>6 Он сказал им в ответ: <font COLOR="purple">хорошо пророчествовал о вас, лицемерах, Исаия, как написано: люди сии чтут Меня устами, сердце же их далеко отстоит от Меня</font>,
<p>7 <font COLOR="purple">но тщетно чтут Меня, уча учениям, заповедям человеческим</font>.
<p>8 <font COLOR="purple">Ибо вы, оставив заповедь Божию, держитесь предания человеческого, омовения кружек и чаш, и делаете многое другое, сему подобное</font>.
<p>9 И сказал им: <font COLOR="purple">хорошо ли, <I>что</I> вы отменяете заповедь Божию, чтобы соблюсти свое предание?</font>
<p>10 <font COLOR="purple">Ибо Моисей сказал: почитай отца своего и мать свою; и: злословящий отца или мать смертью да умрет</font>.
<p>11 <font COLOR="purple">А вы говорите: кто скажет отцу или матери: корван, то есть дар <I>Богу</I> то, чем бы ты от меня пользовался</font>,
<p>12 <font COLOR="purple">тому вы уже попускаете ничего не делать для отца своего или матери своей</font>,
<p>13 <font COLOR="purple">устраняя слово Божие преданием вашим, которое вы установили; и делаете многое сему подобное</font>.
<p>14 И, призвав весь народ, говорил им: <font COLOR="purple">слушайте Меня все и разумейте</font>:
<p>15 <font COLOR="purple">ничто, входящее в человека извне, не может осквернить его; но что исходит из него, то оскверняет человека</font>.
<p>16 <font COLOR="purple">Если кто имеет уши слышать, да слышит!</font>
<p>17 И когда Он от народа вошел в дом, ученики Его спросили Его о притче.
<p>18 Он сказал им: <font COLOR="purple">неужели и вы так непонятливы? Неужели не разумеете, что ничто, извне входящее в человека, не может осквернить его?</font>
<p>19 <font COLOR="purple">Потому что не в сердце его входит, а в чрево, и выходит вон, <I>чем</I> очищается всякая пища</font>.
<p>20 Далее сказал: <font COLOR="purple">исходящее из человека оскверняет человека</font>.
<p>21 <font COLOR="purple">Ибо извнутрь, из сердца человеческого, исходят злые помыслы, прелюбодеяния, любодеяния, убийства</font>,
<p>22 <font COLOR="purple">кражи, лихоимство, злоба, коварство, непотребство, завистливое око, богохульство, гордость, безумство</font>, —
<p>23 <font COLOR="purple">всё это зло извнутрь исходит и оскверняет человека</font>.
<BR>
<p>24 И, отправившись оттуда, пришел в пределы Тирские и Сидонские; и, войдя в дом, не хотел, чтобы кто узнал; но не мог утаиться.
<p>25 Ибо услышала о Нем женщина, у которой дочь одержима была нечистым духом, и, придя, припала к ногам Его;
<p>26 а женщина та была язычница, родом сирофиникиянка; и просила Его, чтобы изгнал беса из ее дочери.
<p>27 Но Иисус сказал ей: <font COLOR="purple">дай прежде насытиться детям, ибо нехорошо взять хлеб у детей и бросить псам</font>.
<p>28 Она же сказала Ему в ответ: так, Господи; но и псы под столом едят крохи у детей.
<p>29 И сказал ей: <font COLOR="purple">за это слово, пойди; бес вышел из твоей дочери</font>.
<p>30 И, придя в свой дом, она нашла, что бес вышел и дочь лежит на постели.
<BR>
<p>31 Выйдя из пределов Тирских и Сидонских, <I>Иисус</I> опять пошел к морю Галилейскому через пределы Десятиградия.
<p>32 Привели к Нему глухого косноязычного и просили Его возложить на него руку.
<p>33 <I>Иисус,</I> отведя его в сторону от народа, вложил персты Свои в уши ему и, плюнув, коснулся языка его;
<p>34 и, воззрев на небо, вздохнул и сказал ему: <font COLOR="purple">"еффафа"</font>, то есть: отверзись.
<p>35 И тотчас отверзся у него слух и разрешились узы его языка, и стал говорить чисто.
<p>36 И повелел им не сказывать никому. Но сколько Он ни запрещал им, они еще более разглашали.
<p>37 И чрезвычайно дивились, и говорили: всё хорошо делает, — и глухих делает слышащими, и немых — говорящими.

<chapter  NAME="glava8">8</chapter>
<BR>
<p>1 В те дни, когда собралось весьма много народа и нечего было им есть, Иисус, призвав учеников Своих, сказал им:
<p>2 <font COLOR="purple">жаль Мне народа, что уже три дня находятся при Мне, и нечего им есть</font>.
<p>3 <font COLOR="purple">Если неевшими отпущу их в домы их, ослабеют в дороге, ибо некоторые из них пришли издалека</font>.
<p>4 Ученики Его отвечали Ему: откуда мог бы кто <I>взять</I> здесь в пустыне хлебов, чтобы накормить их?
<p>5 И спросил их: <font COLOR="purple">сколько у вас хлебов?</font> Они сказали: семь.
<p>6 Тогда велел народу возлечь на землю; и, взяв семь хлебов и воздав благодарение, преломил и дал ученикам Своим, чтобы они раздали; и они раздали народу.
<p>7 Было у них и немного рыбок: благословив, Он велел раздать и их.
<p>8 И ели, и насытились; и набрали оставшихся кусков семь корзин.
<p>9 Евших же было около четырех тысяч. И отпустил их.
<BR>
<p>10 И тотчас войдя в лодку с учениками Своими, прибыл в пределы Далмануфские.
<p>11 Вышли фарисеи, начали с Ним спорить и требовали от Него знамения с неба, искушая Его.
<p>12 И Он, глубоко вздохнув, сказал: <font COLOR="purple">для чего род сей требует знамения? Истинно говорю вам, не дастся роду сему знамение</font>.
<p>13 И, оставив их, опять вошел в лодку и отправился на ту сторону.
<p>14 При сем ученики Его забыли взять хлебов и кроме одного хлеба не имели с собою в лодке.
<p>15 А Он заповедал им, говоря: <font COLOR="purple">смотрите, берегитесь закваски фарисейской и закваски Иродовой</font>.
<p>16 И, рассуждая между собою, говорили: <I>это</I> <I>значит,</I> что хлебов нет у нас.
<p>17 Иисус, уразумев, говорит им: <font COLOR="purple">что рассуждаете о том, что нет у вас хлебов? Еще ли не понимаете и не разумеете? Еще ли окаменено у вас сердце?</font>
<p>18 <font COLOR="purple">Имея очи, не видите? имея уши, не слышите? и не помните?</font>
<p>19 <font COLOR="purple">Когда Я пять хлебов преломил для пяти тысяч <I>человек,</I> сколько полных коробов набрали вы кусков?</font> Говорят Ему: двенадцать.
<p>20 <font COLOR="purple">А когда семь для четырех тысяч, сколько корзин набрали вы оставшихся кусков</font>. Сказали: семь.
<p>21 И сказал им: <font COLOR="purple">как же не разумеете?</font>
<BR>
<p>22 Приходит в Вифсаиду; и приводят к Нему слепого и просят, чтобы прикоснулся к нему.
<p>23 Он, взяв слепого за руку, вывел его вон из селения и, плюнув ему на глаза, возложил на него руки и спросил его: <font COLOR="purple">видит ли что?</font>
<p>24 Он, взглянув, сказал: вижу проходящих людей, как деревья.
<p>25 Потом опять возложил руки на глаза ему и велел ему взглянуть. И он исцелел и стал видеть все ясно.
<p>26 И послал его домой, сказав: <font COLOR="purple">не заходи в селение и не рассказывай никому в селении</font>.
<BR>
<p>27 И пошел Иисус с учениками Своими в селения Кесарии Филипповой. Дорогою Он спрашивал учеников Своих: <font COLOR="purple">за кого почитают Меня люди?</font>
<p>28 Они отвечали: за Иоанна Крестителя; другие же — за Илию; а иные — за одного из пророков.
<p>29 Он говорит им: <font COLOR="purple">а вы за кого почитаете Меня?</font> Петр сказал Ему в ответ: Ты Христос.
<p>30 И запретил им, чтобы никому не говорили о Нем.
<p>31 И начал учить их, что Сыну Человеческому много должно пострадать, быть отвержену старейшинами, первосвященниками и книжниками, и быть убиту, и в третий день воскреснуть.
<p>32 И говорил о сем открыто. Но Петр, отозвав Его, начал прекословить Ему.
<p>33 Он же, обратившись и взглянув на учеников Своих, воспретил Петру, сказав: <font COLOR="purple">отойди от Меня, сатана, потому что ты думаешь не о том, что Божие, но что человеческое</font>.
<p>34 И, подозвав народ с учениками Своими, сказал им: <font COLOR="purple">кто хочет идти за Мною, отвергнись себя, и возьми крест свой, и следуй за Мною</font>.
<p>35 <font COLOR="purple">Ибо кто хочет душу свою сберечь, тот потеряет ее, а кто потеряет душу свою ради Меня и Евангелия, тот сбережет ее</font>.
<p>36 <font COLOR="purple">Ибо какая польза человеку, если он приобретет весь мир, а душе своей повредит?</font>
<p>37 <font COLOR="purple">Или какой выкуп даст человек за душу свою?</font>
<p>38 <font COLOR="purple">Ибо кто постыдится Меня и Моих слов в роде сем прелюбодейном и грешном, того постыдится и Сын Человеческий, когда приидет в славе Отца Своего со святыми Ангелами</font>.

<chapter  NAME="glava9">9</chapter>
<BR>
<p>1 <font COLOR="purple">И сказал им: истинно говорю вам: есть некоторые из стоящих здесь, которые не вкусят смерти, как уже увидят Царствие Божие, пришедшее в силе</font>.
<p>2 И, по прошествии дней шести, взял Иисус Петра, Иакова и Иоанна, и возвел на гору высокую особо их одних, и преобразился перед ними.
<p>3 Одежды Его сделались блистающими, весьма белыми, как снег, как на земле белильщик не может выбелить.
<p>4 И явился им Илия с Моисеем; и беседовали с Иисусом.
<p>5 При сем Петр сказал Иисусу: Равви! хорошо нам здесь быть; сделаем три кущи: Тебе одну, Моисею одну, и одну Илии.
<p>6 Ибо не знал, что сказать; потому что они были в страхе.
<p>7 И явилось облако, осеняющее их, и из облака исшел глас, глаголющий: Сей есть Сын Мой возлюбленный; Его слушайте.
<p>8 И, внезапно посмотрев вокруг, никого более с собою не видели, кроме одного Иисуса.
<p>9 Когда же сходили они с горы, Он не велел никому рассказывать о том, что видели, доколе Сын Человеческий не воскреснет из мертвых.
<p>10 И они удержали это слово, спрашивая друг друга, что значит: воскреснуть из мертвых.
<p>11 И спросили Его: как же книжники говорят, что Илии надлежит придти прежде?
<p>12 Он сказал им в ответ: <font COLOR="purple">правда, Илия должен придти прежде и устроить всё; и Сыну Человеческому, как написано о Нем, <I>надлежит</I> много пострадать и быть уничижену</font>.
<p>13 <font COLOR="purple">Но говорю вам, что и Илия пришел, и поступили с ним, как хотели, как написано о нем</font>.
<BR>
<p>14 Придя к ученикам, увидел много народа около них и книжников, спорящих с ними.
<p>15 Тотчас, увидев Его, весь народ изумился, и, подбегая, приветствовали Его.
<p>16 Он спросил книжников: <font COLOR="purple">о чем спорите с ними?</font>
<p>17 Один из народа сказал в ответ: Учитель! я привел к Тебе сына моего, одержимого духом немым:
<p>18 где ни схватывает его, повергает его на землю, и он испускает пену, и скрежещет зубами своими, и цепенеет. Говорил я ученикам Твоим, чтобы изгнали его, и они не могли.
<p>19 Отвечая ему, Иисус сказал: <font COLOR="purple">о, род неверный! доколе буду с вами? доколе буду терпеть вас? Приведите его ко Мне</font>.
<p>20 И привели его к Нему. Как скоро <I>бесноватый</I> увидел Его, дух сотряс его; он упал на землю и валялся, испуская пену.
<p>21 И спросил <I>Иисус</I> отца его: <font COLOR="purple">как давно это сделалось с ним?</font> Он сказал: с детства;
<p>22 и многократно <I>дух</I> бросал его и в огонь и в воду, чтобы погубить его; но, если что можешь, сжалься над нами и помоги нам.
<p>23 Иисус сказал ему: <font COLOR="purple">если сколько-нибудь можешь веровать, всё возможно верующему</font>.
<p>24 И тотчас отец отрока воскликнул со слезами: верую, Господи! помоги моему неверию.
<p>25 Иисус, видя, что сбегается народ, запретил духу нечистому, сказав ему: <font COLOR="purple">дух немой и глухой! Я повелеваю тебе, выйди из него и впредь не входи в него</font>.
<p>26 И, вскрикнув и сильно сотрясши его, вышел; и он сделался, как мертвый, так что многие говорили, что он умер.
<p>27 Но Иисус, взяв его за руку, поднял его; и он встал.
<p>28 И как вошел <I>Иисус</I> в дом, ученики Его спрашивали Его наедине: почему мы не могли изгнать его?
<p>29 И сказал им: <font COLOR="purple">сей род не может выйти иначе, как от молитвы и поста</font>.
<p>30 Выйдя оттуда, проходили через Галилею; и Он не хотел, чтобы кто узнал.
<p>31 Ибо учил Своих учеников и говорил им, что Сын Человеческий предан будет в руки человеческие и убьют Его, и, по убиении, в третий день воскреснет.
<p>32 Но они не разумели сих слов, а спросить Его боялись.
<BR>
<p>33 Пришел в Капернаум; и когда был в доме, спросил их: <font COLOR="purple">о чем дорогою вы рассуждали между собою?</font>
<p>34 Они молчали; потому что дорогою рассуждали между собою, кто больше.
<p>35 И, сев, призвал двенадцать и сказал им: <font COLOR="purple">кто хочет быть первым, будь из всех последним и всем слугою</font>.
<p>36 И, взяв дитя, поставил его посреди них и, обняв его, сказал им:
<p>37 <font COLOR="purple">кто примет одно из таких детей во имя Мое, тот принимает Меня; а кто Меня примет, тот не Меня принимает, но Пославшего Меня</font>.
<p>38 При сем Иоанн сказал: Учитель! мы видели человека, который именем Твоим изгоняет бесов, а не ходит за нами; и запретили ему, потому что не ходит за нами.
<p>39 Иисус сказал: <font COLOR="purple">не запрещайте ему, ибо никто, сотворивший чудо именем Моим, не может вскоре злословить Меня</font>.
<p>40 <font COLOR="purple">Ибо кто не против вас, тот за вас</font>.
<p>41 <font COLOR="purple">И кто напоит вас чашею воды во имя Мое, потому что вы Христовы, истинно говорю вам, не потеряет награды своей</font>.
<p>42 <font COLOR="purple">А кто соблазнит одного из малых сих, верующих в Меня, тому лучше было бы, если бы повесили ему жерновный камень на шею и бросили его в море</font>.
<p>43 <font COLOR="purple">И если соблазняет тебя рука твоя, отсеки ее: лучше тебе увечному войти в жизнь, нежели с двумя руками идти в геенну, в огонь неугасимый</font>,
<p>44 <font COLOR="purple">где червь их не умирает и огонь не угасает</font>.
<p>45 <font COLOR="purple">И если нога твоя соблазняет тебя, отсеки ее: лучше тебе войти в жизнь хромому, нежели с двумя ногами быть ввержену в геенну, в огонь неугасимый</font>,
<p>46 <font COLOR="purple">где червь их не умирает и огонь не угасает</font>.
<p>47 <font COLOR="purple">И если глаз твой соблазняет тебя, вырви его: лучше тебе с одним глазом войти в Царствие Божие, нежели с двумя глазами быть ввержену в геенну огненную</font>,
<p>48 <font COLOR="purple">где червь их не умирает и огонь не угасает</font>.
<p>49 <font COLOR="purple">Ибо всякий огнем осолится, и всякая жертва солью осолится</font>.
<p>50 <font COLOR="purple">Соль — добрая <I>вещь;</I> но ежели соль не солона будет, чем вы ее поправите? Имейте в себе соль, и мир имейте между собою</font>.

<chapter  NAME="glava10">10</chapter>
<BR>
<p>1 Отправившись оттуда, приходит в пределы Иудейские за Иорданскою стороною. Опять собирается к Нему народ, и, по обычаю Своему, Он опять учил их.
<p>2 Подошли фарисеи и спросили, искушая Его: позволительно ли разводиться мужу с женою?
<p>3 Он сказал им в ответ: <font COLOR="purple">что заповедал вам Моисей?</font>
<p>4 Они сказали: Моисей позволил писать разводное письмо и разводиться.
<p>5 Иисус сказал им в ответ: <font COLOR="purple">по жестокосердию вашему он написал вам сию заповедь</font>.
<p>6 <font COLOR="purple">В начале же создания, Бог мужчину и женщину сотворил их</font>.
<p>7 <font COLOR="purple">Посему оставит человек отца своего и мать</font>
<p>8 <font COLOR="purple">и прилепится к жене своей, и будут два одною плотью; так что они уже не двое, но одна плоть</font>.
<p>9 <font COLOR="purple">Итак, что Бог сочетал, того человек да не разлучает</font>.
<p>10 В доме ученики Его опять спросили Его о том же.
<p>11 Он сказал им: <font COLOR="purple">кто разведется с женою своею и женится на другой, тот прелюбодействует от нее</font>;
<p>12 <font COLOR="purple">и если жена разведется с мужем своим и выйдет за другого, прелюбодействует</font>.
<BR>
<p>13 Приносили к Нему детей, чтобы Он прикоснулся к ним; ученики же не допускали приносящих.
<p>14 Увидев <I>то,</I> Иисус вознегодовал и сказал им: <font COLOR="purple">пустите детей приходить ко Мне и не препятствуйте им, ибо таковых есть Царствие Божие</font>.
<p>15 Истинно говорю вам: <font COLOR="purple">кто не примет Царствия Божия, как дитя, тот не войдет в него</font>.
<p>16 И, обняв их, возложил руки на них и благословил их.
<BR>
<p>17 Когда выходил Он в путь, подбежал некто, пал пред Ним на колени и спросил Его: Учитель благий! что мне делать, чтобы наследовать жизнь вечную?
<p>18 Иисус сказал ему: <font COLOR="purple">что ты называешь Меня благим? Никто не благ, как только один Бог</font>.
<p>19 <font COLOR="purple">Знаешь заповеди: не прелюбодействуй, не убивай, не кради, не лжесвидетельствуй, не обижай, почитай отца твоего и мать</font>.
<p>20 Он же сказал Ему в ответ: Учитель! всё это сохранил я от юности моей.
<p>21 Иисус, взглянув на него, полюбил его и сказал ему: <font COLOR="purple">одного тебе недостает: пойди, всё, что имеешь, продай и раздай нищим, и будешь иметь сокровище на небесах; и приходи, последуй за Мною, взяв крест</font>.
<p>22 Он же, смутившись от сего слова, отошел с печалью, потому что у него было большое имение.
<p>23 И, посмотрев вокруг, Иисус говорит ученикам Своим: <font COLOR="purple">как трудно имеющим богатство войти в Царствие Божие!</font>
<p>24 Ученики ужаснулись от слов Его. Но Иисус опять говорит им в ответ: <font COLOR="purple">дети! как трудно надеющимся на богатство войти в Царствие Божие!</font>
<p>25 <font COLOR="purple">Удобнее верблюду пройти сквозь игольные уши, нежели богатому войти в Царствие Божие</font>.
<p>26 Они же чрезвычайно изумлялись и говорили между собою: кто же может спастись?
<p>27 Иисус, воззрев на них, говорит: <font COLOR="purple">человекам это невозможно, но не Богу, ибо всё возможно Богу</font>.
<BR>
<p>28 И начал Петр говорить Ему: вот, мы оставили всё ипоследовали за Тобою.
<p>29 Иисус сказал в ответ: <font COLOR="purple">истинно говорю вам: нет никого, кто оставил бы дом, или братьев, или сестер, или отца, или мать, или жену, или детей, или земли, ради Меня и Евангелия</font>,
<p>30 <font COLOR="purple">и не получил бы ныне, во время сие, среди гонений, во сто крат более домов, и братьев и сестер, и отцов, и матерей, и детей, и земель, а в веке грядущем жизни вечной</font>.
<p>31 <font COLOR="purple">Многие же будут первые последними, и последние первыми</font>.
<BR>
<p>32 Когда были они на пути, восходя в Иерусалим, Иисус шел впереди их, а они ужасались и, следуя за Ним, были в страхе. Подозвав двенадцать, Он опять начал им говорить о том, что будет с Ним:
<p>33 <font COLOR="purple">вот, мы восходим в Иерусалим, и Сын Человеческий предан будет первосвященникам и книжникам, и осудят Его на смерть, и предадут Его язычникам</font>,
<p>34 <font COLOR="purple">и поругаются над Ним, и будут бить Его, и оплюют Его, и убьют Его; и в третий день воскреснет</font>.
<p>35 <I>Тогда</I> подошли к Нему сыновья Зеведеевы Иаков и Иоанн и сказали: Учитель! мы желаем, чтобы Ты сделал нам, о чем попросим.
<p>36 Он сказал им: <font COLOR="purple">что хотите, чтобы Я сделал вам?</font>
<p>37 Они сказали Ему: дай нам сесть у Тебя, одному по правую сторону, а другому по левую в славе Твоей.
<p>38 Но Иисус сказал им: <font COLOR="purple">не знаете, чего просите. Можете ли пить чашу, которую Я пью, и креститься крещением, которым Я крещусь?</font>
<p>39 Они отвечали: можем. Иисус же сказал им: <font COLOR="purple">чашу, которую Я пью, будете пить, и крещением, которым Я крещусь, будете креститься</font>;
<p>40 <font COLOR="purple">а дать сесть у Меня по правую сторону и по левую — не от Меня <I>зависит,</I> но кому уготовано</font>.
<p>41 И, услышав, десять начали негодовать на Иакова и Иоанна.
<p>42 Иисус же, подозвав их, сказал им: <font COLOR="purple">вы знаете, что почитающиеся князьями народов господствуют над ними, и вельможи их властвуют ими</font>.
<p>43 <font COLOR="purple">Но между вами да не будет так: а кто хочет быть большим между вами, да будем вам слугою</font>;
<p>44 <font COLOR="purple">и кто хочет быть первым между вами, да будет всем рабом</font>.
<p>45 <font COLOR="purple">Ибо и Сын Человеческий не для того пришел, чтобы Ему служили, но чтобы послужить и отдать душу Свою для искупления многих</font>.
<BR>
<p>46 Приходят в Иерихон. И когда выходил Он из Иерихона с учениками Своими и множеством народа, Вартимей, сын Тимеев, слепой сидел у дороги, прося <I>милостыни.</I>
<p>47 Услышав, что это Иисус Назорей, он начал кричать и говорить: Иисус, Сын Давидов! помилуй меня.
<p>48 Многие заставляли его молчать; но он еще более стал кричать: Сын Давидов! помилуй меня.
<p>49 Иисус остановился и велел его позвать. Зовут слепого и говорят ему: не бойся, вставай, зовет тебя.
<p>50 Он сбросил с себя верхнюю одежду, встал и пришел к Иисусу.
<p>51 Отвечая ему, Иисус спросил: <font COLOR="purple">чего ты хочешь от Меня?</font> Слепой сказал Ему: Учитель! чтобы мне прозреть.
<p>52 Иисус сказал ему: <font COLOR="purple">иди, вера твоя спасла тебя</font>. И он тотчас прозрел и пошел за Иисусом по дороге.

<chapter  NAME="glava11">11</chapter>
<BR>
<p>1 Когда приблизились к Иерусалиму, к Виффагии и Вифании, к горе Елеонской, <I>Иисус</I> посылает двух из учеников Своих
<p>2 и говорит им: <font COLOR="purple">пойдите в селение, которое прямо перед вами; входя в него, тотчас найдете привязанного молодого осла, на которого никто из людей не садился; отвязав его, приведите</font>.
<p>3 <font COLOR="purple">И если кто скажет вам: что вы это делаете? — отвечайте, что он надобен Господу; и тотчас пошлет его сюда</font>.
<p>4 Они пошли, и нашли молодого осла, привязанного у ворот на улице, и отвязали его.
<p>5 И некоторые из стоявших там говорили им: что делаете? <I>зачем</I> отвязываете осленка?
<p>6 Они отвечали им, как повелел Иисус; и те отпустили их.
<p>7 И привели осленка к Иисусу, и возложили на него одежды свои; <I>Иисус</I> сел на него.
<p>8 Многие же постилали одежды свои по дороге; а другие резали ветви с дерев и постилали по дороге.
<p>9 И предшествовавшие и сопровождавшие восклицали: осанна! благословен Грядущий во имя Господне!
<p>10 благословенно грядущее во имя Господа царство отца нашего Давида! осанна в вышних!
<BR>
<p>11 И вошел Иисус в Иерусалим и в храм; и, осмотрев всё, как время уже было позднее, вышел в Вифанию с двенадцатью.
<BR>
<p>12 На другой день, когда они вышли из Вифании, Он взалкал;
<p>13 и, увидев издалека смоковницу, покрытую листьями, пошел, не найдет ли чего на ней; но, придя к ней, ничего не нашел, кроме листьев, ибо еще не время было <I>собирания</I> смокв.
<p>14 И сказал ей Иисус: <font COLOR="purple">отныне да не вкушает никто от тебя плода вовек! И слышали то ученики Его</font>.
<p>15 Пришли в Иерусалим. Иисус, войдя в храм, начал выгонять продающих и покупающих в храме; и столы меновщиков и скамьи продающих голубей опрокинул;
<p>16 и не позволял, чтобы кто пронес через храм какую-либо вещь.
<p>17 И учил их, говоря: <font COLOR="purple">не написано ли: дом Мой домом молитвы наречется для всех народов? а вы сделали его вертепом разбойников</font>.
<p>18 Услышали <I>это</I> книжники и первосвященники, и искали, как бы погубить Его, ибо боялись Его, потому что весь народ удивлялся учению Его.
<p>19 Когда же стало поздно, Он вышел вон из города.
<BR>
<p>20 Поутру, проходя мимо, увидели, что смоковница засохла до корня.
<p>21 И, вспомнив, Петр говорит Ему: Равви! посмотри, смоковница, которую Ты проклял, засохла.
<p>22 Иисус, отвечая, говорит им:
<p>23 <font COLOR="purple">имейте веру Божию, ибо истинно говорю вам, если кто скажет горе сей: поднимись и ввергнись в море, и не усомнится в сердце своем, но поверит, что сбудется по словам его, — будет ему, что ни скажет</font>.
<p>24 <font COLOR="purple">Потому говорю вам: всё, чего ни будете просить в молитве, верьте, что получите, — и будет вам</font>.
<p>25 <font COLOR="purple">И когда стоите на молитве, прощайте, если что имеете на кого, дабы и Отец ваш Небесный простил вам согрешения ваши</font>.
<p>26 <font COLOR="purple">Если же не прощаете, то и Отец ваш Небесный не простит вам согрешений ваших</font>.
<BR>
<p>27 Пришли опять в Иерусалим. И когда Он ходил в храме, подошли к Нему первосвященники и книжники, и старейшины
<p>28 и говорили Ему: какою властью Ты это делаешь? и кто Тебе дал власть делать это?
<p>29 Иисус сказал им в ответ: <font COLOR="purple">спрошу и Я вас об одном, отвечайте Мне; <I>тогда</I> и Я скажу вам, какою властью это делаю</font>.
<p>30 <font COLOR="purple">Крещение Иоанново с небес было, или от человеков? отвечайте Мне</font>.
<p>31 Они рассуждали между собою: если скажем: с небес, — то Он скажет: почему же вы не поверили ему?
<p>32 а сказать: от человеков — боялись народа, потому что все полагали, что Иоанн точно был пророк.
<p>33 И сказали в ответ Иисусу: не знаем. Тогда Иисус сказал им в ответ: <font COLOR="purple">и Я не скажу вам, какою властью это делаю</font>.

<chapter  NAME="glava12">12</chapter>
<BR>
<p>1 И начал говорить им притчами: <font COLOR="purple">некоторый человек насадил виноградник и обнес оградою, и выкопал точило, и построил башню, и, отдав его виноградарям, отлучился</font>.
<p>2 <font COLOR="purple">И послал в свое время к виноградарям слугу — принять от виноградарей плодов из виноградника</font>.
<p>3 <font COLOR="purple">Они же, схватив его, били, и отослали ни с чем</font>.
<p>4 <font COLOR="purple">Опять послал к ним другого слугу; и тому камнями разбили голову и отпустили его с бесчестьем</font>.
<p>5 <font COLOR="purple">И опять иного послал: и того убили; и многих других то били, то убивали</font>.
<p>6 <font COLOR="purple">Имея же еще одного сына, любезного ему, напоследок послал и его к ним, говоря: постыдятся сына моего</font>.
<p>7 <font COLOR="purple">Но виноградари сказали друг другу: это наследник; пойдем, убьем его, и наследство будет наше</font>.
<p>8 <font COLOR="purple">И, схватив его, убили и выбросили вон из виноградника</font>.
<p>9 <font COLOR="purple">Что же сделает хозяин виноградника? — Придет и предаст смерти виноградарей, и отдаст виноградник другим</font>.
<p>10 <font COLOR="purple">Неужели вы не читали сего в Писании: камень, который отвергли строители, тот самый сделался главою угла</font>;
<p>11 <font COLOR="purple">это от Господа, и есть дивно в очах наших</font>.
<p>12 И старались схватить Его, но побоялись народа, ибо поняли, что о них сказал притчу; и, оставив Его, отошли.
<BR>
<p>13 И посылают к Нему некоторых из фарисеев и иродиан, чтобы уловить Его в слове.
<p>14 Они же, придя, говорят Ему: Учитель! мы знаем, что Ты справедлив и не заботишься об угождении кому-либо, ибо не смотришь ни на какое лице, но истинно пути Божию учишь. Позволительно ли давать подать кесарю или нет? давать ли нам или не давать?
<p>15 Но Он, зная их лицемерие, сказал им: <font COLOR="purple">что искушаете Меня? принесите Мне динарий, чтобы Мне видеть его</font>.
<p>16 Они принесли. Тогда говорит им: <font COLOR="purple">чье это изображение и надпись?</font> Они сказали Ему: кесаревы.
<p>17 Иисус сказал им в ответ: <font COLOR="purple">отдавайте кесарево кесарю, а Божие Богу</font>. И дивились Ему.
<BR>
<p>18 Потом пришли к Нему саддукеи, которые говорят, что нет воскресения, и спросили Его, говоря:
<p>19 Учитель! Моисей написал нам: если у кого умрет брат и оставит жену, а детей не оставит, то брат его пусть возьмет жену его и восстановит семя брату своему.
<p>20 Было семь братьев: первый взял жену и, умирая, не оставил детей.
<p>21 Взял ее второй и умер, и он не оставил детей; также и третий.
<p>22 Брали ее <I>за</I> <I>себя</I> семеро и не оставили детей. После всех умерла и жена.
<p>23 Итак, в воскресении, когда воскреснут, которого из них будет она женою? Ибо семеро имели ее женою?
<p>24 Иисус сказал им в ответ: <font COLOR="purple">этим ли приводитесь вы в заблуждение, не зная Писаний, ни силы Божией?</font>
<p>25 <font COLOR="purple">Ибо, когда из мертвых воскреснут, <I>тогда</I> не будут ни жениться, ни замуж выходить, но будут, как Ангелы на небесах</font>.
<p>26 <font COLOR="purple">А о мертвых, что они воскреснут, разве не читали вы в книге Моисея, как Бог при купине сказал ему: Я Бог Авраама, и Бог Исаака, и Бог Иакова?</font>
<p>27 <font COLOR="purple"><I>Бог</I> не есть Бог мертвых, но Бог живых. Итак, вы весьма заблуждаетесь</font>.
<BR>
<p>28 Один из книжников, слыша их прения и видя, что <I>Иисус</I> хорошо им отвечал, подошел и спросил Его: какая первая из всех заповедей?
<p>29 Иисус отвечал ему: <font COLOR="purple">первая из всех заповедей: слушай, Израиль! Господь Бог наш есть Господь единый</font>;
<p>30 <font COLOR="purple">и возлюби Господа Бога твоего всем сердцем твоим, и всею душею твоею, и всем разумением твоим, и всею крепостию твоею, — вот первая заповедь!</font>
<p>31 <font COLOR="purple">Вторая подобная ей: возлюби ближнего твоего, как самого себя. Иной большей сих заповеди нет</font>.
<p>32 Книжник сказал Ему: хорошо, Учитель! истину сказал Ты, что один есть Бог и нет иного, кроме Его;
<p>33 и любить Его всем сердцем и всем умом, и всею душею, и всею крепостью, и любить ближнего, как самого себя, есть больше всех всесожжений и жертв.
<p>34 Иисус, видя, что он разумно отвечал, сказал ему: <font COLOR="purple">недалеко ты от Царствия Божия</font>. После того никто уже не смел спрашивать Его.
<BR>
<p>35 Продолжая учить в храме, Иисус говорил: <font COLOR="purple">как говорят книжники, что Христос есть Сын Давидов?</font>
<p>36 <font COLOR="purple">Ибо сам Давид сказал Духом Святым: сказал Господь Господу моему: седи одесную Меня, доколе положу врагов Твоих в подножие ног Твоих</font>.
<p>37 <font COLOR="purple">Итак, сам Давид называет Его Господом: как же Он Сын ему?</font> И множество народа слушало Его с услаждением.
<p>38 И говорил им в учении Своем: <font COLOR="purple">остерегайтесь книжников, любящих ходить в длинных одеждах и <I>принимать</I> приветствия в народных собраниях</font>,
<p>39 <font COLOR="purple">сидеть впереди в синагогах и возлежать на первом <I>месте</I> на пиршествах</font>, —
<p>40 <font COLOR="purple">сии, поядающие домы вдов и напоказ долго молящиеся, примут тягчайшее осуждение</font>.
<BR>
<p>41 И сел Иисус против сокровищницы и смотрел, как народ кладет деньги в сокровищницу. Многие богатые клали много.
<p>42 Придя же, одна бедная вдова положила две лепты, что составляет кодрант.
<p>43 Подозвав учеников Своих, <I>Иисус</I> сказал им: <font COLOR="purple">истинно говорю вам, что эта бедная вдова положила больше всех, клавших в сокровищницу</font>,
<p>44 <font COLOR="purple">ибо все клали от избытка своего, а она от скудости своей положила всё, что имела, всё пропитание свое</font>.

<chapter  NAME="glava13">13</chapter>
<BR>
<p>1 И когда выходил Он из храма, говорит Ему один из учеников его: Учитель! посмотри, какие камни и какие здания!
<p>2 Иисус сказал ему в ответ: <font COLOR="purple">видишь сии великие здания? всё это будет разрушено, так что не останется здесь камня на камне</font>.
<p>3 И когда Он сидел на горе Елеонской против храма, спрашивали Его наедине Петр, и Иаков, и Иоанн, и Андрей:
<p>4 скажи нам, когда это будет, и какой признак, когда всё сие должно совершиться?
<p>5 Отвечая им, Иисус начал говорить: <font COLOR="purple">берегитесь, чтобы кто не прельстил вас</font>,
<p>6 <font COLOR="purple">ибо многие придут под именем Моим и будут говорить, что это Я; и многих прельстят</font>.
<p>7 <font COLOR="purple">Когда же услышите о войнах и о военных слухах, не ужасайтесь: ибо надлежит <I>сему</I> быть, — но <I>это</I> еще не конец</font>.
<p>8 <font COLOR="purple">Ибо восстанет народ на народ и царство на царство; и будут землетрясения по местам, и будут глады и смятения. Это — начало болезней</font>.
<p>9 <font COLOR="purple">Но вы смотрите за собою, ибо вас будут предавать в судилища и бить в синагогах, и перед правителями и царями поставят вас за Меня, для свидетельства перед ними</font>.
<p>10 <font COLOR="purple">И во всех народах прежде должно быть проповедано Евангелие</font>.
<p>11 <font COLOR="purple">Когда же поведут предавать вас, не заботьтесь наперед, что вам говорить, и не обдумывайте; но что дано будет вам в тот час, то и говорите, ибо не вы будете говорить, но Дух Святый</font>.
<p>12 <font COLOR="purple">Предаст же брат брата на смерть, и отец — детей; и восстанут дети на родителей и умертвят их</font>.
<p>13 <font COLOR="purple">И будете ненавидимы всеми за имя Мое; претерпевший же до конца спасется</font>.
<p>14 <font COLOR="purple">Когда же увидите мерзость запустения, реченную пророком Даниилом, стоящую, где не должно, — читающий да разумеет, — тогда находящиеся в Иудее да бегут в горы</font>;
<p>15 <font COLOR="purple">а кто на кровле, тот не сходи в дом и не входи взять что— нибудь из дома своего</font>;
<p>16 <font COLOR="purple">и кто на поле, не обращайся назад взять одежду свою</font>.
<p>17 <font COLOR="purple">Горе беременным и питающим сосцами в те дни</font>.
<p>18 <font COLOR="purple">Молитесь, чтобы не случилось бегство ваше зимою</font>.
<p>19 <font COLOR="purple">Ибо в те дни будет такая скорбь, какой не было от начала творения, которое сотворил Бог, даже доныне, и не будет</font>.
<p>20 <font COLOR="purple">И если бы Господь не сократил тех дней, то не спаслась бы никакая плоть; но ради избранных, которых Он избрал, сократил те дни</font>.
<p>21 <font COLOR="purple">Тогда, если кто вам скажет: вот, здесь Христос, или: вот, там, — не верьте</font>.
<p>22 <font COLOR="purple">Ибо восстанут лжехристы и лжепророки и дадут знамения и чудеса, чтобы прельстить, если возможно, и избранных</font>.
<p>23 <font COLOR="purple">Вы же берегитесь. Вот, Я наперед сказал вам всё</font>.
<p>24 <font COLOR="purple">Но в те дни, после скорби той, солнце померкнет, и луна не даст света своего</font>,
<p>25 <font COLOR="purple">и звезды спадут с неба, и силы небесные поколеблются</font>.
<p>26 <font COLOR="purple">Тогда увидят Сына Человеческого, грядущего на облаках с силою многою и славою</font>.
<p>27 <font COLOR="purple">И тогда Он пошлет Ангелов Своих и соберет избранных Своих от четырех ветров, от края земли до края неба</font>.
<p>28 <font COLOR="purple">От смоковницы возьмите подобие: когда ветви ее становятся уже мягки и пускают листья, то знаете, что близко лето</font>.
<p>29 <font COLOR="purple">Так и когда вы увидите то сбывающимся, знайте, что близко, при дверях</font>.
<p>30 <font COLOR="purple">Истинно говорю вам: не прейдет род сей, как всё это будет</font>.
<p>31 <font COLOR="purple">Небо и земля прейдут, но слова Мои не прейдут</font>.
<p>32 <font COLOR="purple">О дне же том, или часе, никто не знает, ни Ангелы небесные, ни Сын, но только Отец</font>.
<p>33 <font COLOR="purple">Смотрите, бодрствуйте, молитесь, ибо не знаете, когда наступит это время</font>.
<p>34 <font COLOR="purple">Подобно как бы кто, отходя в путь и оставляя дом свой, дал слугам своим власть и каждому свое дело, и приказал привратнику бодрствовать</font>.
<p>35 <font COLOR="purple">Итак бодрствуйте, ибо не знаете, когда придет хозяин дома: вечером, или в полночь, или в пение петухов, или поутру</font>;
<p>36 <font COLOR="purple">чтобы, придя внезапно, не нашел вас спящими</font>.
<p>37 <font COLOR="purple">А что вам говорю, говорю всем: бодрствуйте</font>.

<chapter  NAME="glava14">14</chapter>
<BR>
<p>1 Через два дня <I>надлежало</I> быть <I>празднику</I> Пасхи и опресноков. И искали первосвященники и книжники, как бы взять Его хитростью и убить;
<p>2 но говорили: <I>только</I> не в праздник, чтобы не произошло возмущения в народе.
<BR>
<p>3 И когда был Он в Вифании, в доме Симона прокаженного, и возлежал, — пришла женщина с алавастровым сосудом мира из нарда чистого, драгоценного и, разбив сосуд, возлила Ему на голову.
<p>4 Некоторые же вознегодовали и говорили между собою: к чему сия трата мира?
<p>5 Ибо можно было бы продать его более нежели за триста динариев и раздать нищим. И роптали на нее.
<p>6 Но Иисус сказал: <font COLOR="purple">оставьте ее; что ее смущаете? Она доброе дело сделала для Меня</font>.
<p>7 <font COLOR="purple">Ибо нищих всегда имеете с собою и, когда захотите, можете им благотворить; а Меня не всегда имеете</font>.
<p>8 <font COLOR="purple">Она сделала, что могла: предварила помазать тело Мое к погребению</font>.
<p>9 <font COLOR="purple">Истинно говорю вам: где ни будет проповедано Евангелие сие в целом мире, сказано будет, в память ее, и о том, что она сделала</font>.
<BR>
<p>10 И пошел Иуда Искариот, один из двенадцати, к первосвященникам, чтобы предать Его им.
<p>11 Они же, услышав, обрадовались, и обещали дать ему сребренники. И он искал, как бы в удобное время предать Его.
<BR>
<p>12 В первый день опресноков, когда заколали пасхального <I>агнца,</I> говорят Ему ученики Его: где хочешь есть пасху? мы пойдем и приготовим.
<p>13 И посылает двух из учеников Своих и говорит им: <font COLOR="purple">пойдите в город; и встретится вам человек, несущий кувшин воды; последуйте за ним</font>
<p>14 <font COLOR="purple">и куда он войдет, скажите хозяину дома того: Учитель говорит: где комната, в которой бы Мне есть пасху с учениками Моими?</font>
<p>15 <font COLOR="purple">И он покажет вам горницу большую, устланную, готовую: там приготовьте нам</font>.
<p>16 И пошли ученики Его, и пришли в город, и нашли, как сказал им; и приготовили пасху.
<p>17 Когда настал вечер, Он приходит с двенадцатью.
<p>18 И, когда они возлежали и ели, Иисус сказал: <font COLOR="purple">истинно говорю вам, один из вас, ядущий со Мною, предаст Меня</font>.
<p>19 Они опечалились и стали говорить Ему, один за другим: не я ли? и другой: не я ли?
<p>20 Он же сказал им в ответ: <font COLOR="purple">один из двенадцати, обмакивающий со Мною в блюдо</font>.
<p>21 <font COLOR="purple">Впрочем Сын Человеческий идет, как писано о Нем; но горе тому человеку, которым Сын Человеческий предается: лучше было бы тому человеку не родиться</font>.
<BR>
<p>22 И когда они ели, Иисус, взяв хлеб, благословил, преломил, дал им и сказал: <font COLOR="purple">приимите, ядите; сие есть Тело Мое</font>.
<p>23 И, взяв чашу, благодарив, подал им: и пили из нее все.
<p>24 И сказал им: <font COLOR="purple">сие есть Кровь Моя Нового Завета, за многих изливаемая</font>.
<p>25 <font COLOR="purple">Истинно говорю вам: Я уже не буду пить от плода виноградного до того дня, когда буду пить новое вино в Царствии Божием</font>.
<BR>
<p>26 И, воспев, пошли на гору Елеонскую.
<p>27 И говорит им Иисус: <font COLOR="purple">все вы соблазнитесь о Мне в эту ночь; ибо написано: поражу пастыря, и рассеются овцы</font>.
<p>28 <font COLOR="purple">По воскресении же Моем, Я предваряю вас в Галилее</font>.
<p>29 Петр сказал Ему: если и все соблазнятся, но не я.
<p>30 И говорит ему Иисус: <font COLOR="purple">истинно говорю тебе, что ты ныне, в эту ночь, прежде нежели дважды пропоет петух, трижды отречешься от Меня</font>.
<p>31 Но он еще с большим усилием говорил: хотя бы мне надлежало и умереть с Тобою, не отрекусь от Тебя. То же и все говорили.
<BR>
<p>32 Пришли в селение, называемое Гефсимания; и Он сказал ученикам Своим: <font COLOR="purple">посидите здесь, пока Я помолюсь</font>.
<p>33 И взял с Собою Петра, Иакова и Иоанна; и начал ужасаться и тосковать.
<p>34 И сказал им: <font COLOR="purple">душа Моя скорбит смертельно; побудьте здесь и бодрствуйте</font>.
<p>35 И, отойдя немного, пал на землю и молился, чтобы, если возможно, миновал Его час сей;
<p>36 и говорил: <font COLOR="purple">Авва Отче! всё возможно Тебе; пронеси чашу сию мимо Меня; но не чего Я хочу, а чего Ты</font>.
<p>37 Возвращается и находит их спящими, и говорит Петру: <font COLOR="purple">Симон! ты спишь? не мог ты бодрствовать один час?</font>
<p>38 <font COLOR="purple">Бодрствуйте и молитесь, чтобы не впасть в искушение: дух бодр, плоть же немощна</font>.
<p>39 И, опять отойдя, молился, сказав то же слово.
<p>40 И, возвратившись, опять нашел их спящими, ибо глаза у них отяжелели, и они не знали, что Ему отвечать.
<p>41 И приходит в третий раз и говорит им: <font COLOR="purple">вы всё еще спите и почиваете? Кончено, пришел час: вот, предается Сын Человеческий в руки грешников</font>.
<p>42 <font COLOR="purple">Встаньте, пойдем; вот, приблизился предающий Меня</font>.
<BR>
<p>43 И тотчас, как Он еще говорил, приходит Иуда, один из двенадцати, и с ним множество народа с мечами и кольями, от первосвященников и книжников и старейшин.
<p>44 Предающий же Его дал им знак, сказав: Кого я поцелую, Тот и есть, возьмите Его и ведите осторожно.
<p>45 И, придя, тотчас подошел к Нему и говорит: Равви! Равви! и поцеловал Его.
<p>46 А они возложили на Него руки свои и взяли Его.
<p>47 Один же из стоявших тут извлек меч, ударил раба первосвященникова и отсек ему ухо.
<p>48 Тогда Иисус сказал им: <font COLOR="purple">как будто на разбойника вышли вы с мечами и кольями, чтобы взять Меня</font>.
<p>49 <font COLOR="purple">Каждый день бывал Я с вами в храме и учил, и вы не брали Меня. Но да сбудутся Писания</font>.
<p>50 Тогда, оставив Его, все бежали.
<p>51 Один юноша, завернувшись по нагому телу в покрывало, следовал за Ним; и воины схватили его.
<p>52 Но он, оставив покрывало, нагой убежал от них.
<BR>
<p>53 И привели Иисуса к первосвященнику; и собрались к нему все первосвященники и старейшины и книжники.
<p>54 Петр издали следовал за Ним, даже внутрь двора первосвященникова; и сидел со служителями, и грелся у огня.
<p>55 Первосвященники же и весь синедрион искали свидетельства на Иисуса, чтобы предать Его смерти; и не находили.
<p>56 Ибо многие лжесвидетельствовали на Него, но свидетельства сии не были достаточны.
<p>57 И некоторые, встав, лжесвидетельствовали против Него и говорили:
<p>58 мы слышали, как Он говорил: Я разрушу храм сей рукотворенный, и через три дня воздвигну другой, нерукотворенный.
<p>59 Но и такое свидетельство их не было достаточно.
<p>60 Тогда первосвященник стал посреди и спросил Иисуса: что Ты ничего не отвечаешь? что они против Тебя свидетельствуют?
<p>61 Но Он молчал и не отвечал ничего. Опять первосвященник спросил Его и сказал Ему: Ты ли Христос, Сын Благословенного?
<p>62 Иисус сказал: <font COLOR="purple">Я; и вы узрите Сына Человеческого, сидящего одесную силы и грядущего на облаках небесных</font>.
<p>63 Тогда первосвященник, разодрав одежды свои, сказал: на что еще нам свидетелей?
<p>64 Вы слышали богохульство; как вам кажется? Они же все признали Его повинным смерти.
<p>65 И некоторые начали плевать на Него и, закрывая Ему лице, ударять Его и говорить Ему: прореки. И слуги били Его по ланитам.
<BR>
<p>66 Когда Петр был на дворе внизу, пришла одна из служанок первосвященника
<p>67 и, увидев Петра греющегося и всмотревшись в него, сказала: и ты был с Иисусом Назарянином.
<p>68 Но он отрекся, сказав: не знаю и не понимаю, что ты говоришь. И вышел вон на передний двор; и запел петух.
<p>69 Служанка, увидев его опять, начала говорить стоявшим тут: этот из них.
<p>70 Он опять отрекся. Спустя немного, стоявшие тут опять стали говорить Петру: точно ты из них; ибо ты Галилеянин, и наречие твое сходно.
<p>71 Он же начал клясться и божиться: не знаю Человека Сего, о Котором говорите.
<p>72 Тогда петух запел во второй раз. И вспомнил Петр слово, сказанное ему Иисусом: прежде нежели петух пропоет дважды, трижды отречешься от Меня; и начал плакать.

<chapter  NAME="glava15">15</chapter>
<BR>
<p>1 Немедленно поутру первосвященники со старейшинами и книжниками и весь синедрион составили совещание и, связав Иисуса, отвели и предали Пилату.
<p>2 Пилат спросил Его: Ты Царь Иудейский? Он же сказал ему в ответ: <font COLOR="purple">ты говоришь</font>.
<p>3 И первосвященники обвиняли Его во многом.
<p>4 Пилат же опять спросил Его: Ты ничего не отвечаешь? видишь, как много против Тебя обвинений.
<p>5 Но Иисус и на это ничего не отвечал, так что Пилат дивился.
<p>6 На всякий же праздник отпускал он им одного узника, о котором просили.
<p>7 Тогда был в узах <I>некто,</I> по имени Варавва, со своими сообщниками, которые во время мятежа сделали убийство.
<p>8 И народ начал кричать и просить <I>Пилата</I> о том, что он всегда делал для них.
<p>9 Он сказал им в ответ: хотите ли, отпущу вам Царя Иудейского?
<p>10 Ибо знал, что первосвященники предали Его из зависти.
<p>11 Но первосвященники возбудили народ <I>просить,</I> чтобы отпустил им лучше Варавву.
<p>12 Пилат, отвечая, опять сказал им: что же хотите, чтобы я сделал с Тем, Которого вы называете Царем Иудейским?
<p>13 Они опять закричали: распни Его.
<p>14 Пилат сказал им: какое же зло сделал Он? Но они еще сильнее закричали: распни Его.
<p>15 Тогда Пилат, желая сделать угодное народу, отпустил им Варавву, а Иисуса, бив, предал на распятие.
<BR>
<p>16 А воины отвели Его внутрь двора, то есть в преторию, и собрали весь полк,
<p>17 и одели Его в багряницу, и, сплетши терновый венец, возложили на Него;
<p>18 и начали приветствовать Его: радуйся, Царь Иудейский!
<p>19 И били Его по голове тростью, и плевали на Него, и, становясь на колени, кланялись Ему.
<BR>
<p>20 Когда же насмеялись над Ним, сняли с Него багряницу, одели Его в собственные одежды Его и повели Его, чтобы распять Его.
<p>21 И заставили проходящего некоего Киринеянина Симона, отца Александрова и Руфова, идущего с поля, нести крест Его.
<p>22 И привели Его на место Голгофу, что значит: Лобное место.
<p>23 И давали Ему пить вино со смирною; но Он не принял.
<p>24 Распявшие Его делили одежды Его, бросая жребий, кому что взять.
<p>25 Был час третий, и распяли Его.
<p>26 И была надпись вины Его: Царь Иудейский.
<p>27 С Ним распяли двух разбойников, одного по правую, а другого по левую <I>сторону</I> Его.
<p>28 И сбылось слово Писания: и к злодеям причтен.
<p>29 Проходящие злословили Его, кивая головами своими и говоря: э! разрушающий храм, и в три дня созидающий!
<p>30 спаси Себя Самого и сойди со креста.
<p>31 Подобно и первосвященники с книжниками, насмехаясь, говорили друг другу: других спасал, а Себя не может спасти.
<p>32 Христос, Царь Израилев, пусть сойдет теперь с креста, чтобы мы видели, и уверуем. И распятые с Ним поносили Его.
<BR>
<p>33 В шестом же часу настала тьма по всей земле и <I>продолжалась</I> до часа девятого.
<p>34 В девятом часу возопил Иисус громким голосом: <font COLOR="purple">Элои! Элои! ламма савахфани?</font> — что значит: Боже Мой! Боже Мой! для чего Ты Меня оставил?
<p>35 Некоторые из стоявших тут, услышав, говорили: вот, Илию зовет.
<p>36 А один побежал, наполнил губку уксусом и, наложив на трость, давал Ему пить, говоря: постойте, посмотрим, придет ли Илия снять Его.
<p>37 Иисус же, возгласив громко, испустил дух.
<p>38 И завеса в храме раздралась надвое, сверху донизу.
<p>39 Сотник, стоявший напротив Его, увидев, что Он, так возгласив, испустил дух, сказал: истинно Человек Сей был Сын Божий.
<p>40 Были <I>тут</I> и женщины, которые смотрели издали: между ними была и Мария Магдалина, и Мария, мать Иакова меньшего и Иосии, и Саломия,
<p>41 которые и тогда, как Он был в Галилее, следовали за Ним и служили Ему, и другие многие, вместе с Ним пришедшие в Иерусалим.
<BR>
<p>42 И как уже настал вечер, — потому что была пятница, то есть <I>день</I> перед субботою, —
<p>43 пришел Иосиф из Аримафеи, знаменитый член совета, который и сам ожидал Царствия Божия, осмелился войти к Пилату, и просил тела Иисусова.
<p>44 Пилат удивился, что Он уже умер, и, призвав сотника, спросил его, давно ли умер?
<p>45 И, узнав от сотника, отдал тело Иосифу.
<p>46 Он, купив плащаницу и сняв Его, обвил плащаницею, и положил Его во гробе, который был высечен в скале, и привалил камень к двери гроба.
<p>47 Мария же Магдалина и Мария Иосиева смотрели, где Его полагали.

<chapter  NAME="glava16">16</chapter>
<BR>
<p>1 По прошествии субботы Мария Магдалина и Мария Иаковлева и Саломия купили ароматы, чтобы идти помазать Его.
<p>2 И весьма рано, в первый <I>день</I> недели, приходят ко гробу, при восходе солнца,
<p>3 и говорят между собою: кто отвалит нам камень от двери гроба?
<p>4 И, взглянув, видят, что камень отвален; а он был весьма велик.
<p>5 И, войдя во гроб, увидели юношу, сидящего на правой стороне, облеченного в белую одежду; и ужаснулись.
<p>6 Он же говорит им: не ужасайтесь. Иисуса ищете Назарянина, распятого; Он воскрес, Его нет здесь. Вот место, где Он был положен.
<p>7 Но идите, скажите ученикам Его и Петру, что Он предваряет вас в Галилее; там Его увидите, как Он сказал вам.
<p>8 И, выйдя, побежали от гроба; их объял трепет и ужас, и никому ничего не сказали, потому что боялись.
<BR>
<p>9 Воскреснув рано в первый <I>день</I> недели, <I>Иисус</I> явился сперва Марии Магдалине, из которой изгнал семь бесов.
<p>10 Она пошла и возвестила бывшим с Ним, плачущим и рыдающим;
<p>11 но они, услышав, что Он жив и она видела Его, — не поверили.
<BR>
<p>12 После сего явился в ином образе двум из них на дороге, когда они шли в селение.
<p>13 И те, возвратившись, возвестили прочим; но и им не поверили.
<BR>
<p>14 Наконец, явился самим одиннадцати, возлежавшим <I>на</I> <I>вечери,</I> и упрекал их за неверие и жестокосердие, что видевшим Его воскресшего не поверили.
<p>15 И сказал им: <font COLOR="purple">идите по всему миру и проповедуйте Евангелие всей твари</font>.
<p>16 <font COLOR="purple">Кто будет веровать и креститься, спасен будет; а кто не будет веровать, осужден будет</font>.
<p>17 <font COLOR="purple">Уверовавших же будут сопровождать сии знамения: именем Моим будут изгонять бесов; будут говорить новыми языками</font>;
<p>18 <font COLOR="purple">будут брать змей; и если что смертоносное выпьют, не повредит им; возложат руки на больных, и они будут здоровы</font>.
<BR>
<p>19 И так Господь, после беседования с ними, вознесся на небо и воссел одесную Бога.
<p>20 А они пошли и проповедывали везде, при Господнем содействии и подкреплении слова последующими знамениями. Аминь.
</P>
</BODY>
</HTML>
