<title>3-е »оанна</title>
<chapter />1
<p>1 —тарец - возлюбленному √аию, которого € люблю по истине.
<p>2 ¬озлюбленный! молюсь, чтобы ты здравствовал и преуспевал во всем, как преуспевает душа тво€.
<p>3 »бо € весьма обрадовалс€, когда пришли брати€ и засвидетельствовали о твоей верности, как ты ходишь в истине.
<p>4 ƒл€ мен€ нет большей радости, как слышать, что дети мои ход€т в истине.
<p>5 ¬озлюбленный! ты как верный поступаешь в том, что делаешь дл€ братьев и дл€ странников.
<p>6 ќни засвидетельствовали перед церковью о твоей любви. “ы хорошо поступишь, если отпустишь их, как должно ради Ѕога,
<p>7 ибо они ради имени ≈го пошли, не вз€в ничего от €зычников.
<p>8 »так мы должны принимать таковых, чтобы сделатьс€ споспешниками истине.
<p>9 я писал церкви; но люб€щий первенствовать у них ƒиотреф не принимает нас.
<p>10 ѕосему, если € приду, то напомню о делах, которые он делает, понос€ нас злыми словами, и не довольству€сь тем, и сам не принимает братьев, и запрещает желающим, и изгон€ет из церкви.
<p>11 ¬озлюбленный! не подражай злу, но добру.  то делает добро, тот от Ѕога; а делающий зло не видел Ѕога.
<p>12 ќ ƒимитрии засвидетельствовано всеми и самою истиною; свидетельствуем также и мы, и вы знаете, что свидетельство наше истинно.
<p>13 ћногое имел € писать; но не хочу писать к тебе чернилами и тростью,
<p>14 а надеюсь скоро увидеть теб€ и поговорить устами к устам.
<p>15 ћир тебе. ѕриветствуют теб€ друзь€; приветствуй друзей поименно. јминь.
